# RSE DOM Node
00-name=chito
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.ftp.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.ssh.terminals_0
05-ref.00003=H.fcascante.spildevel_0
