<p>Hi [% MemberName %],</p>

[% IF !editable_1 %]
    <p class="editable" id="editable_1">[% AssocName %] is now open for registrations.</p>
[% ELSE %]
    <p>[% editable_1 %]</p>
[% END %]
<p>We have prepared an online registration form and we can also accept online payment via credit card.</p>

<p><a href="[% SignupURL %]">Click here</a> to commence the registration process.</p>

<p>[% AssocName %]</p>

<br />
<br />
You have received this e-mail because you are a registered [% AssocName %] user. 
This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail. If you have received this e-mail by mistake and delete this e-mail from your system.  Please do not reply directly to this email.

