<table class = "agetable">
	<tr>
		<td></td>
		<th>SSF</th>
		<th>Junior</th>
		<th>Adult</th>
		<th>35+</th>
	</tr>
	<tr>
		<th>Male</th>
		<td>[% IF Characteristics.item(16) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(10) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(12) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(14) %]Yes[% ELSE %]No[% END %]</td>
	</tr>
	<tr><th>Female</th>
		<td>[% IF Characteristics.item(17) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(11) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(13) %]Yes[% ELSE %]No[% END %]</td>
		<td>[% IF Characteristics.item(15) %]Yes[% ELSE %]No[% END %]</td>
	</tr>
</table>
