	<p class = "warning">Your search returned no matches, please try an adjacent postcode or contact the relevant state contact below:</p><br>
	<div>
		<b>AFL Queensland</b><br>
		07 3033 5400<br>
		<a href="mailto:reception@aflq.com.au">reception@aflq.com.au</a><br>
	</div>

        <div>
                <b>AFL Northern Territory</b><br>
                08 8980 4888<br>
                <a href="mailto:aflnt@aflnt.com.au">aflnt@aflnt.com.au</a><br>
        </div>

        <div>
                <b>AFL Tasmania</b><br>
                03 6230 1800<br>
                <a href="mailto:reception@footballtas.com.au">reception@footballtas.com.au</a><br>
        </div>

        <div>
                <b>AFL NSW/ACT</b><br>
                02 8333 8000<br>
                <a href="mailto:info@aflnswact.com.au">info@aflnswact.com.au</a><br>
        </div>

        <div>
                <b>West Australian Football Commission</b><br>
                08 9381 5599<br>
                <a href="mailto:reception@wafc.com.au">reception@wafc.com.au</a><br>
        </div>

        <div>
                <b>South Australian National Football League</b><br>
                08 8268 2088<br>
                <a href="mailto:admin@sanfl.com.au">admin@sanfl.com.au</a><br>
        </div>

        <div>
                <b>AFL Victoria</b><br>
                03 8341 6000<br>
                <a href="mailto:aflvicreception@aflvic.com.au">aflvicreception@aflvic.com.au</a><br>
        </div>

