[% IF SalesAdBlock %]
<div>[% SalesAdBlock %]</div>
[% END %]
<p>Dear [% MemberName %],</p>
<p>Thank you for your request to register to [% EntityName %]. Your registration is currently pending approval.</p>

[% IF !UsePassport %]
<p>We have issued you with a username and password, you might need this in the future so please retain this email.</p>

<b>
<table>
  <tr>
    <td>Username</td>
    <td>[% Username %]</td>
        </tr>
        <tr>
    <td>Password:</td>
    <td>[% Password %]</td>
  </tr>
</table>
</b>
[% END %]

<p>[% AuthEmailText %]</p>

[% IF !regoEmail_HideThankYou %]
<p>If you have any questions please contact:</p>
<p>[% EntityName %] ([% EntityEmail %])</p>
[% END %]

<p>Thank you for registering online.<br>
<p>[% EntityName %]</p>

<p>You have received this e-mail because you requested registration to [% EntityName %]. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail [% EntityName%] ([% EntityEmail %]) if you have received this e-mail by mistake and delete this e-mail from your system. Please do not reply directly to this email.</p>
