<p>Hi,</p>

<p>You have a new pending registration for [% MemberName %] awaiting your approval.</p>

<p>Please login to your membership database in the 'Pending Registration' area to action this request.</p>

Regards,
<p>FOX SPORTS PULSE membership team.</p>

You have received this e-mail because you are a registered [% EntityName %] user. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail [% EntityName %] ([% EntityEmail %]) if you have received this e-mail by mistake and delete this e-mail from your system. Please do not reply directly to this email.
