[% WRAPPER orgfinder/page.templ %]

				<p>Your search returned no matches, please try an adjacent postcode or contact the relevant state contact below:</p><br>
				<table>
				<tr>
					<th>State</th>
					<th>Name</th>
					<th>Position</th>
					<th>Office Number</th>
					<th>Email</th>
				</tr>
				<tr>
					<td>Southern NSW/ACT</td>
					<td>Jack Taylor</td>
					<td>Operations Coordinator</td>
					<td>02 6232 6633</td>
					<td><a href="mailto:Jack.Taylor\@aflnswact.com.au">Jack.Taylor\@aflnswact.com.au</a></td>
				</tr>
				<tr>
					<td>Northern NSW/Sydney</td>
					<td>Ben Shiel</td>
					<td>Operations Coordinator</td>
					<td>02 8333 8022</td>
					<td><a href="mailto:Ben.Shiel\@aflnswact.com.au">Ben.Shiel\@aflnswact.com.au</a></td>
				</tr>
				<tr>
					<td>NT</td>
					<td>Kevin Bruce</td>
					<td>Participation Manager</td>
					<td>08 8980 4809</td>
					<td><a href="mailto:Kbruce\@aflnt.com.au">Kbruce\@aflnt.com.au</a></td>
				</tr>
				<tr>
					<td>QLD</td>
					<td>Fiona McLarty</td>
					<td>Junior Football Coordinator</td>
					<td>07 3394 2433</td>
					<td><a href="mailto:fmcclary\@aflq.com.au">fmcclary\@aflq.com.au</a></td>
				</tr>
				<tr>
					<td>SA</td>
					<td>David Bradley</td>
					<td>Community Football</td>
					<td>08 8424 2264</td>
					<td><a href="mailto:davidb\@sanfl.com.au">davidb\@sanfl.com.au</a></td>
				</tr>
				<tr>
					<td>Tasmania</td>
					<td>Head Office</td>
					<td>&nbsp;</td>
					<td>03 6230 1800</td>
					<td><a href="mailto:reception\@footballtas.com.au">reception\@footballtas.com.au</a></td>
        </tr>
    </table>
[% END %]

