<style>
	ol	{
		list-style-position:outside;
		list-style-type:lower-alpha;
		padding-left:40px;
	}
</style>

<h1>Terms &amp; Conditions</h1>

		<h1>1. DEFINITIONS </h1>
<p>
Unless the contrary intention appears, the following
	words have these meanings in this Agreement: 
</p>
<p>Banking Day means a day
	on which banks are open for general banking business in Melbourne
	Australia except
	for Saturdays, Sundays and National Public Holidays. Card Schemes
	means, unless otherwise agreed by the parties, Visa and MasterCard.
<p>
</p>
	Card Scheme Rules means the rules and regulations which regulate
	participants in the Card Schemes. 
</p>
<p>
Cardholder means the Person in
	whose name the Card has been issued. 
</p>
<p>
Chargeback is the reversal of a
	sales transaction. 
</p>
<p>
Card means a card that has been designated by the
	issuer as a Visa or MasterCard card or a card issued by
	another Card Scheme as advised by NAB. 
</p>
<p>
Data Breach means any
	occurrence which results in the unauthorised access by a third party
	to confidential
	data relating to card transactions stored by your business or any
	entity engaged by you to provide storage or transmission services in
	respect of that data. 
</p>
<p>
Data Security Standards means the Payment Card
	Industry Data Security Standards (&quot;PCIDSS&quot;) mandated
	by the Card Schemes for the protection of Cardholder details and
	transaction information, and any additional or replacement standards
	of which You are advised from time to time. 
	</P>


	<p>NAB
	refers to the National Australia Bank Limited, ABN 12004044937. 
</p>
<p>
NAB
	Services means the merchant acquiring services provided by NAB to us
	for the acceptance and processing of card transactions. 
	</P>
	<p>Payment
	Service means [our payment service]. 
	</P>


	<p>Person
	includes an individual, firm, body corporate, unincorporated body or
	association, partnership, joint venture and any government agency or
	authority. 
</p>
<p>
Personal Information refers to information or an opinion
	(including information or an opinion forming part of
	a database), whether true or not, and whether recorded in a material
	form or not, about an individual whose identity is apparent, or can
	reasonably be ascertained, from the information or opinion, which is
	received by You from any source as a consequence of the performance
	of the rights and obligations under this Agreement. 
	</P>


	<p>PIN
	means the personal identification number allocated by NAB, a card
	issuer or personally selected by the account holder. 
</p>
<p>
Privacy Law means all legislation and principles and
	industry codes or policies, relating to the collection, use,
	disclosure, storage and granting of access rights to Personal
	Information. 
	</P>


	<p>Related
	Body Corporate has the meaning given to it in the Corporations Act,
	2001 (Cth). Relevant Law means any: 
	</P>
	<p>(a)
		statute, ordinance, code or other law including regulations and
	other instruments under them; and 
	</P>
	<p>
	</P>


	<p>(b)
		any code of practice, guidelines or standards issued by relevant
	regulators or industry bodies, whether or not having the force of
	law. 
</p>
<p>
Transaction Receipt means a document used to evidence a
	transaction. 
	</P>
<p>
	<p>We,
	Us and Our refer to [Payment Service Provider name], the provider of
	the Payment Services to you. You and Your means the Person to whom
	the Payment Service is provided by Us 
	</P>
<BR>
</P>
	<h1>2.
	APPROVAL TO USE
	PAYMENT SERVICES 
	</h1>


	<p>You
	acknowledge that: 
	</P>


	<p>
	</P>


	<p>(a)
		the operation of this Agreement is conditional on NAB approving an
	application from us for us to provide the Payment Services to You;
	and 
	</P>
	<p>
	</P>


	<p>(b)
		in relation to information provided by You to us in connection with
	Your application: 
	</P>
	<p>
	</P>


	<p>(i)
		we may provide that information to NAB; 
	</P>
	<p>
	</P>


	<p>(ii)
		NAB may rely on such information as being complete, accurate and
	not misleading or deceptive; and 
	</P>
	<p>
	</P>


	<p>(iii)
		NAB is not obliged to verify the completeness or accuracy of the
	information it receives from us; and 
	</P>
	<p>
	</P>


	<p>(c)
		NAB may obtain from any Card Scheme or a person who is involved in
	any Card Scheme, any credit reporting agency or any other person,
	information about Your merchant history or Personal Information
	about You, a Related Body Corporate, Your officers, employees or
	agents for any purpose relating to the operation of those Card
	Schemes and NAB can use any such information to assess an
	application from us under clause 2(a); 
	</P>
	<p>
	</P>


	<p>(d)
		NAB can disclose information about Your merchant history and
	relevant Personal Information in the following circumstances: 
	</P>
	<p>
	</P>


	<p>(i)
		to any Card Scheme or to any person who is involved in any Card
	Scheme, information about You for any purpose related to the
	operation of those schemes, card fraud detection agencies (including
	information about termination of merchant Payment Services and
	reason(s) for termination of NAB Services); and 
	</P>
	<p>
	</P>


	<p>(ii)
		where the law requires or permits NAB to do so; 
	</P>
	<p>
	</P>


	<p>(e)
		the decision whether to approve an application from us under clause
	2(a) is at NAB's sole discretion and the reason for any decision
	which is made will not be given to You; 
	</P>
	<p>
	</P>


	<p>(f)
		an approval by NAB is specific to us providing payment services to
	you and does not in any way constitute a representation by NAB that
	you will able to use the services of another payment service
	provider or of NAB directly should you cease using our payment
	services for any reason; and 
	</P>
	<p>
	</P>


	<p>(g)
		any information obtained by NAB during its assessment of an
	application under clause 2(a) is and remains confidential to NAB and
	will not be shared with You. NAB is bound by Card Scheme Rules and
	all correspondence and discussions between Card Schemes and NAB are
	confidential as between NAB and the Card Schemes. 
	</P>
<BR>
</P>
<p>
	<p>2.2
		You represent and warrant that: 
	</P>


	<p>
	</P>


	<p>(a)
		any information You provide to us in connection with an application
	for us to provide the Services is complete, accurate and not
	misleading or deceptive; and 
	</P>
	<p>
	</P>


	<p>(b)
		if You have disclosed Personal Information to us in connection with
	the application under clause 
	</P>
	<p>
	</P>


	<p>2.1
	(a), You have obtained the relevant individual's prior consent to
	the disclosure and otherwise complied with You obligations under
	Privacy Law; and 
	</P>
	<p>
	</P>


	<p>(c)
		You are able to satisfy You obligations and responsibilities under
	this Agreement. 
	</P>
<BR>
</P>
<p>
	<p>2.3
		You acknowledge and agree that: 
	</P>


	<p>
	</P>


	<p>(a)
		we are authorised to obtain from third parties financial and credit
	information relating to You in connection with our decision to
	approve Your application and in respect of our continuing evaluation
	of Your financial and credit worthiness; and 
	</P>
	<p>
	</P>


	<p>(b)
		any information collected may be disclosed by us to NAB. 
	</P>
<BR>
</P>
<p>
	<p>2.4
		The Parties agree that no Party is or will be bound by this
	Agreement unless and until NAB has confirmed its approval for us to
	provide the Payment Services to You. 
	</P>
<BR>
</P>
<p>
</P>
	<h1>3.  YOUR OBLIGATIONS </h1>


	<p>3.1
		You: 
	</P>


	<p>
	</P>


	<p>(a)
		must immediately notify us of any change to Your financial position
	which may affect Your ability to perform Your obligations under this
	Agreement; and 
	</P>
	<p>
	</P>


	<p>(b)
		must not carry on business in a place which has not been approved
	by us and must not move Your place of business without our prior
	written consent; and 
	</P>
	<p>
	</P>


	<p>(c)
		must not change Your business name or ownership of Your business
	without giving us prior notice and not substantially change the type
	of goods and services You sell without our prior written consent;
	and 
	</P>
	<p>
	</P>


	<p>(d)
		only
	submit a sales transaction where You are the supplier of the goods
	and/or services; and 
	</P>
	<p>
	</P>


	<p>(e)
		not submit transactions on behalf of a third party. For the
	avoidance of doubt, this includes submitting transactions for goods
	or services sold on another Person's website; and 
	</P>
	<p>
	</P>


	<p>(f)
		must allow the employees, contractors or agents of NAB or those of
	any Card Scheme reasonable access to Your premises during normal
	business hours to check Your compliance 
	</P>
<BR>
</P>
<p>
	<p>with
	this Agreement, the Data Security Standards or for the purposes of
	the relevant Card Scheme Rules; and 
	</P>


	<p>
	</P>


	<p>(g)
		must provide us and NAB with all information and assistance they
	reasonably require to perform their obligations and to deal with any
	queries in relation to the Payment Service; and 
	</P>
	<p>
	</P>


	<p>(h)
		must comply with all Relevant Laws and contractual requirements in
	performing Your obligations under this Agreement; and 
	</P>
	<p>
	</P>


	<p>(i)
		must observe and implement the fraud prevention procedures set out
	in the manuals, guides or directions provided to You. 
	</P>
<BR>
</P>
<p>
</P>
<p>
</P>
<p>
	<p>Data
	Security Standards </B>
	</P>


	<p>3.2
		You acknowledge and agree: 
	</P>


	<p>
	</P>


	<p>(a)
		you must protect stored cardholder data, regardless of the method
	used to store such data. Data storage also includes physical storage
	and security of cardholder data. Some examples of other data storage
	which must be secured include an access or excel database and hard
	copy files. Storage should be kept to the minimum required for
	business, legal, and/or regulatory purposes; and 
	</P>
	<p>
	</P>


	<p>(b)
		you must not store the personal identification number (PIN) or
	sensitive authentication data after authorization (even if
	encrypted); and 
	</P>
	<p>
	</P>


	<p>(c)
	if we tell you that you must comply with the Payment Card Industry
	Data Security Standards, you must, at your cost, successfully
	complete the protocols for PCIDSS within the time frame stipulated
	by us or the Card Schemes. You acknowledge and agree that if you
	fail to do so: 
	</P>
	<p>
	</P>


	<p>(i)
		we may terminate the merchant services; and 
	</P>
	<p>
	</P>


	<p>(ii)
		you are liable for any fine imposed upon us by the Card Schemes as
	a result of your failure to comply; and 
	</P>
	<p>
	</P>


	<p>(iii)
		you are liable for any penalties which the Card Schemes levy in the
	event that you suffer a card data compromise incident, and have not
	complied with the PCIDSS Accreditation program; and 
	</P>
	<p>
	</P>


	<p>(d)
		NAB is obliged to report all Data Breach events to Card Schemes,
	law enforcement agencies and/or Australian regulators. You grant
	irrevocable and enduring consent for NAB to release details of any
	such Data Breach to the aforementioned bodies; and 
	</P>
	<p>
	</P>


	<p>(e)
		if you have suffered a Data Breach: 
	</P>
	<p>
	</P>


	<p>(i)
		you must give NAB and its agents full access to your systems and
	databases to facilitate a forensic analysis to ascertain: 
	</P>
	<p>
	</P>


	<p>(A)
		what card data has been compromised; and 
	</P>
	<p>
	</P>


	<p>(B)
		what weaknesses in the system permitted the unauthorised access to
	the data base; and 
	</P>
	<p>
	</P>


	<p>(C)
		whether card data was created, deleted, altered, copied or
	manipulated in any manner; and 
	</P>
<BR>
</P>
<p>
	<p>(ii)
		all costs of the forensic analysis must be paid by you; and 
	</P>


	<p>(iii)
		in order to continue processing card transactions, you must undergo
	a full Payment Card Industry Data Security Standard (&quot;PCIDSS&quot;)
	accreditation. All costs of this accreditation exercise must be paid
	by you 
	</P>


	<p>Your
	duties to Cardholders </B>
	</P>


	<p>3.3
		This clause 3.3
	applies
	to You if You accept payment instructionsdirectly from the
	Cardholder. Subject to the other provisions of this Agreement, You: 
	</P>


	<p>
	</P>


	<p>(a)
		must accept any valid and acceptable Card in a
	transaction;
	and 
	</P>
	<p>
	</P>


	<p>(b)
		must disclose to the cardholder before a
	transaction
	is
	completed
	any fee that you will charge for completing the transaction and and
	do it in such a
	way
	that allows a
	Cardholder
	to cancel the transaction if they choose to do so, without the
	Cardholder incurring any cost; and 
	</P>
	<p>
	</P>


	<p>(c)
		must only send us a
	sales
	transaction when you have provided the goods and services to the
	customer; and 
	</P>
	<p>
	</P>


	<p>(d)
		must not accept a
	Card
	in a
	credit
	card transaction for the purpose of giving a
	Cardholder
	cash; and 
	</P>
	<p>
	</P>


	<p>(e)
		must perform all obligations (including supplying all goods and/or
	services) to the cardholder in connection with the sale; and 
	</P>
	<p>
	</P>


	<p>(f)
		must not sell, purchase, provide or exchange any information or
	document relating to a
	Cardholder's
	account number, or Card number, or a
	transaction,
	to any Person other than: 
	</P>
	<p>
	</P>


	<p>(i)
		us;
	
	</P>
	<p>
	</P>


	<p>(ii)
		NAB;
	and 
	</P>
	<p>
	</P>


	<p>(iii)
		the
	card issuer; or 
	</P>
	<p>
	</P>


	<p>(iv)
		as
	required
	by law; and 
	</P>
	<p>
	</P>


	<p>
	(g) 	must, if You do sell,
	purchase, provide or exchange any such information referred to in
	(f), do so in
	compliance with all Relevant Law including Privacy Law; and 
	</P>


	<p>
	(h) 	must destroy any
	document that is
	no longer
	required to be retained, in a
	manner which
	makes the information unreadable; and 
	</P>


	<p>
	(i)
		must take
	reasonable steps to ensure that the information and documents
	mentioned in (f)
	are protected from
	misuse and loss and from unauthorised access, modification or
	disclosure; and 
	</P>


	<p>
	(j) 	must
	not make any representation in connection with any goods or services
	which may bind us, NAB or any Card Scheme; and 
	</P>


	<p>
	(k) 	must not indicate or
	imply that we], NAB or any Card Scheme endorse any goods or services
	or refer to a
	nominated Card
	in stating eligibility for goods, services, or any membership; and 
	</P>


	<p>
	(I) 	must
	not accept a
	Card or a
	transaction
	which is
	of a
	type You have
	been previously advised is
	not acceptable;
	and 
	</P>


	<p>
	(m) 	must provide sufficient
	training to Your employees to ensure You meet Your obligations under
	this Agreement; and 
	</P>


	<p>
	(n) 	must prominently and
	unequivocally inform the Cardholder of Your identity at all points
	of Cardholder interaction (including on any relevant web site,
	promotional material and invoice) so
	that the Cardholder
	can readily distinguish You from us, any supplier of goods or
	services to You, or any other third party; and 
	</P>


	<p>
	(0) 	must provide notice to
	any Cardholder with whom You enter into a
	transaction
	that You are responsible for that transaction, including for any
	goods or services provided, any payment transaction, related service
	enquiries, dispute resolution, and performance of the terms and
	conditions of the transaction; and 
	</P>


	<p>(p)
		must not unfairly distinguish between issuers of a
	Card
	when accepting a
	transaction;
	and 
	</P>


	<p>
	(q) 	must not refuse to
	complete a
	transaction
	solely because a
	Cardholder
	refuses to provide additional identification information in
	circumstances where we do not require You to obtain it; and 
	</P>


	<p>
	(r) 	if You collect or store
	Cardholder information, You must comply with any Data Security
	Standards notified to You; and 
	</P>


	<p>
	(s) 	You may must not
	transfer or attempt to transfer financial liability under this
	Agreement by asking or requiring a
	Cardholder to
	waive his or her dispute rights. 
	</P>


	<h1>4.  WEBSITE REQUIREMENTS </h1>


	<p>4.1
		Unless You are otherwise notified in writing, You must, before You
	accept any electronic commerce transaction over the Intemet,
	establish and maintain at Your own expense a web site approved by
	us. 
	</P>
<BR>
</P>
<p>
</P>
<p>
	<p>4.2
		The web site must clearly display the following information: 
	</P>


	<p>
	</P>


	<p>(a)
		Your business name (Business Number as applicable);
	and 
	</P>
	<p>
	</P>


	<p>(b)
		the address of Your approved place of business; and 
	</P>
	<p>
	</P>


	<p>(c)
		Your business contact details, including telephone numbers and an
	email address; and 
	</P>
	<p>
	</P>


	<p>(d)
		a complete description of the goods and services available for
	purchase on Your web site with the price advertised in dollars and;
	and 
	</P>
	<p>
	</P>


	<p>(e)
		a clear statement that Your business is an Australian or New Zealand  business and
	that all transactions will be billed in Australian or New Zealand dollars; and 
	</P>
	<p>
	</P>


	<p>(f)
		details of Your retum and refund policy, including how a
	transaction can be cancelled by a Cardholder; and 
	</P>
	<p>
	</P>


	<p>(g)
		details of Your delivery times for goods and services. Delivery
	times are to be appropriate for the type of business carried on by
	You. If the delivery is to be delayed, the Cardholder must be
	notified of the delay and an option provided to them to obtain a
	refund; and 
	</P>
	<p>
	</P>


	<p>(h)
		details of any export restrictions (if applicable); and 
	</P>
	<p>
	</P>


	<p>(i)
		details of Your privacy policy and how You intend to deal with, or
	share, Personal Information obtained from and about the Cardholder;
	and 
	</P>
	<p>
	</P>


	<p>(j)
		a description of the measures You have to maintain the security of:
	
	</P>
	<p>
	</P>


	<p>(i)
		Cardholders' account data; and 
	</P>
	<p>
	</P>


	<p>(ii)
		any other information which, by notice, we or NAB require You to
	display from time to time. 
	</P>
<BR>
</P>
<p>
</P>
<p>
</P>
<p>
	<p>4.3
		You must provide us reasonable access to view, monitor and audit
	the pages of Your web site. 
	</P>


	<p>4.4
		Your web site payments page must be protected by Secure Sockets
	Layer or any other form of security method approved in writing by
	us. 
	</P>


	<p>Non-internet
	based electronic commerce merchant services </B>
	</P>


	<p>4.5
		Without limitation to any other clause of these general terms and
	conditions, you must comply with any additional terms and conditions
	we prescribe from time to time for any non-Internet based electronic
	commerce merchant services we supply to you. 
	</P>


	<p>Recurring
	transactions </B>
	</P>
<BR>
</P>
<p>
</P>
<p>
	<p>4.6
		You may only process a transaction as a recurring transaction if: 
	</P>
<BR>
</P>
<p>
	<p>
	</P>


	<p>(a)
		you have obtained cardholder permission (either electronically or
	in hardcopy) to periodically charge for a recurring service; and 
	</P>
	<p>
	</P>


	<p>(b)
		you retain this permission for the duration of the recurring
	services and make it available to us on request; and 
	</P>
	<p>
	</P>


	<p>(c)
		you provide a simple and accessible online cancellation procedure,
	if the cardholder request for the goods or services was initially
	accepted online. 
	</P>
<BR>
</P>
<p>
	<h1>5.NAB SERVICES </h1>


	<p>You
	and us each acknowledge that, by separate agreement made between us
	and NAB, NAB has agreed 
	</P>


	<p>to
	provide the NAB Services to us in connection with the provision by
	us of the Payment Services and You 
	</P>


	<p>acknowledge
	and agrees that: 
	</P>


	<p>
	</P>


	<p>(a)
		You may benefit from the NAB Services provided to us; 
	</P>
	<p>
	</P>


	<p>(b)
		nothing in this Agreement is to be taken to be an offer by NAB to
	provide, or to be an obligation to provide, the NAB Services
	directly to You; 
	</P>
	<p>
	</P>


	<p>(c)
		nothing in this Agreement is to be taken to be an offer by NAB to
	provide, or to be an obligation to provide, any service directly to
	You. 
	</P>
	<p>
	</P>


	<p>(d)
		NAB is not liable to You in respect of any amount payable to You in
	connection with Your use of the Payment Services; 
	</P>
	<p>
	</P>


	<p>(e)
		the amount of any Payment Request processed as a Card Payment using
	the NAB Services will be paid to us by NAB and will be credited to
	the Your Account by us under the terms of this Agreement; 
	</P>
	<p>
	</P>


	<p>(f)
		We are responsible for dealing with complaints or disputes relating
	to Payment Requests and Transactions (whether stored Value Payments
	or Card Payments) and You will refer any such complaints or disputes
	(&quot;Dispute&quot;) immediately to us for resolution in accordance
	with our dispute resolution procedures; 
	</P>
	<p>
	</P>


	<p>(g)
		You will provide all assistance reasonably required by us to
	resolve a Dispute; and 
	</P>
	<p>
	</P>


	<p>(h)
		NAB is not liable (including liability for negligence) for any loss
	or damage caused directly or indirectly to You by NAB's proVision,
	or failure to provide, the NAB Services to us. 
	</P>
<BR>
</P>
<p>
	<h1>6. ACCEPTING NOMINATED CARD DETAILS </h1>
	</P>


	<p>6.1
		This clause 6.1 applies if You accept payment instructions directly
	from the Cardholder. You must: 
	</P>


	<p>
	</P>


	<p>(a)
		use reasonable care to detect forged or unauthorised signatures or
	the unauthorised use or forgery of a Card; and 
	</P>
	<p>
	</P>


	<p>(b)
		notify us if You become aware of or suspect fraud on the part of a
	Cardholder; and 
	</P>
	<p>
	</P>


	<p>(c)
		not deliberately reduce the value of anyone transaction by: 
	</P>
	<p>
	</P>


	<p>(i)
		splitting a transaction into two or more transactions; or 
	</P>
	<p>
	</P>


	<p>(ii)
		allowing a Cardholder to purchase items separately; and 
	</P>
	<p>
	</P>


	<p>(d)
		establish a fair policy for dealing with refunds and disputes about
	transactions and include information about that policy on
	Transaction Receipts as required by us; and 
	</P>
	<p>
	</P>


	<p>(e)
		only submit a transaction as a refund to a Cardholder if it is a
	genuine refund of a previous sale transaction. The refund must be
	processed to the same card that was used in the original sales
	transaction and be for the original sale amount; and 
	</P>
	<p>
	</P>


	<p>(f)
		give refunds for transactions by means of credit and not in cash or
	cheque; and 
	</P>
	<p>
	</P>


	<p>(g)
		not process a refund transaction as a way of transferring funds
	between Your accounts; and 
	</P>
	<p>
	</P>


	<p>(h)
		if a transaction for a sale does not cover the full amount of the
	sale: 
	</P>
	<p>
	</P>


	<p>(i)
		in the situation in which the Card is used to make a deposit or pay
	an instalment You may accept the Card in payment of all or part of
	the outstanding balance; and 
	</P>
	<p>
	</P>


	<p>(ii)
		in any other circumstance You must obtain the balance due at the
	time the sale is completed in cash; and 
	</P>
	<p>
	</P>


	<p>(i)
		not state or set a minimum or maximum amount for a Card transaction
	without our prior written consent; and 
	</P>
	<p>
	</P>


	<p>(j)
		not ask a Cardholder to reveal their <B>PIN
	</B>or
	any other secret identifier; and 
	</P>
	<p>
	</P>


	<p>(k)
		contact us for instructions if the identification of a Cardholder
	or the validity of the Card is uncertain; and 
	</P>
	<p>
	</P>


	<p>(I)
		must not knowingly submit for processing any transaction that is
	illegal or that You should have known is illegal. 
	</P>
<BR>
</P>
<p>
	<p>6.2
		<B>For remote
	transactions, you must: </B>
	</P>


	<p>
	</P>


	<p>(a)
		take reasonable steps to verify the identity of the Person You are
	dealing with, in order to confirm that they are the genuine
	Cardholder, including by observing and implementing the
	recommendations in any fraud prevention material provided to You;
	and 
	</P>
	<p>
	</P>


	<p>(b)
		record reasonable identification details of the Person You are
	dealing with, as well as the commencement and expiry dates of the
	Card. 
	</P>
<BR>
</P>
<p>
	<h1>7. TRANSACTION RECEIPT </h1>


	<p>7.1
		Unless we have agreed that we will provide the transaction receipt
	to the cardholder, You must give the Cardholder a copy of the
	Transaction Receipt for each transaction, but You must not charge a
	fee for doing so. 
	</P>


	<p>7.2
		If You are
	notified that You must prepare the Transaction Receipt, You must
	ensure the information contained in the Transaction Receipt: 
	</P>


	<p>
	</P>


	<p>(a)
		is identical with the information on any other copy; and 
	</P>
	<p>
	</P>


	<p>(b)
		legibly includes the information notified to You. 
	</P>
<BR>
</P>
<p>
	<p>7.3
		You must provide us with the Transaction Receipt and any other
	required evidence of the transaction within seven days if You are
	asked by us to provide it. 
	</P>


	<p>7.4
		If You wish to
	change Your Internet or email address, or telephone number appearing
	on the Transaction Receipt, You must notify us in writing at least
	15
	Banking Days prior
	to the change taking effect. 
	</P>


	<h1>8. INVALID OR UNACCEPTABLE TRANSACTIONS </h1>
	</P>


	<p>8.1
		A transaction is not valid if: 
	</P>


	<p>
	</P>


	<p>(a)
		the transaction is illegal; or 
	</P>
	<p>
	</P>


	<p>(b)
		the signature on the voucher, Transaction Receipt or
	authority
	is forged or unauthorised; or 
	</P>
	<p>
	</P>


	<p>(c)
		the transaction is before or after any validity period indicated on
	the relevant Card; or 
	</P>
	<p>
	</P>


	<p>(d)
		You have been told not to accept the Card; or 
	</P>
	<p>
	</P>


	<p>(e)
		the
	transaction is not authorised by the Cardholder; or 
	</P>
	<p>
	</P>


	<p>(f)
		the particulars on the copy of the voucher or Transaction Receipt
	given to the Cardholder are not identical with the particulars on
	any other copy; or 
	</P>
	<p>
	</P>


	<p>(g)
		the price charged for the goods or services is more than the normal
	price charged by You; or 
	</P>
	<p>
	</P>


	<p>(h)
		another person has provided or is to provide the goods or services
	the subject of the transaction to a Cardholder; or 
	</P>
	<p>
	</P>


	<p>(i)
		You did not actually supply the goods or services to a genuine
	Cardholder as required by the terms of the transaction, or have
	indicated your intention not to do so; or 
	</P>
	<p>
	</P>


	<p>(j)
		the
	transaction did not relate to the actual sale of goods or services
	to a genuine Cardholder; or 
	</P>
	<p>
	</P>


	<p>(k)
		the goods or services were supplied outside Australia without NAB's
	consent; or 
	</P>
	<p>
	</P>


	<p>(I)
		the transaction is offered, recorded or billed in a currency we
	have not authorised you to accept; or 
	</P>
	<p>
	</P>


	<p>(m)
		this Agreement was terminated before the date of the transaction;
	or 
	</P>
	<p>
	</P>


	<p>(n)
		You have not complied with Your obligations in clause 3.3; or 
	</P>
	<p>
	</P>


	<p>(0)
		the
	details are keyed into Equipment and You did not legibly record on a
	Transaction Receipt the information required by clause 7; or 
	</P>
	<p>
	</P>


	<p>(p)
		it is a remote transaction and you did not record reasonable
	identification details for the Cardholder and the commencement and
	expiry dates for the Card; or 
	</P>
	<p>
	</P>


	<p>(q)
		it is a credit transaction in which: 
	</P>
	<p>
	</P>


	<p>(i)
		the amount of the transaction or transactions on the same occasion
	is more than any applicable limit notified to You; or 
	</P>
	<p>
	</P>


	<p>(ii)
		You collected or refinanced an existing debt including, without
	limitation, the collection of a dishonoured cheque or payment for
	previous card charges; or 
	</P>
	<p>
	</P>


	<p>(iii)
		You provide a Cardholder with cash; or 
	</P>
	<p>
	</P>


	<p>(r)
		it occurs during a period in which Your rights under this Agreement
	were suspended under or after this Agreement was terminated; or 
	</P>
	<p>
	</P>


	<p>(s)
		You cannot give a Transaction Receipt as required by 7. 
	</P>
<BR>
</P>
<p>
	<p>8.2
		A transaction for a sale or refund is not acceptable if: 
	</P>


	<p>
	</P>


	<p>(a)
		the Cardholder disputes liability for the transaction for any
	reason or makes a claim for set-off or a counterclaim; or 
	</P>
	<p>
	</P>


	<p>(b)
		it is of a class which NAB or us decide, in their discretion, is
	not acceptable. 
	</P>
<BR>
</P>
<p>
	<p>8.3
		You acknowledge and agree that NAB may: 
	</P>


	<p>
	</P>


	<p>(a)
		refuse to accept a transaction if it is invalid or unacceptable, or
	may charge it back to you if it has already been processed, even if
	we have given you an authorisation; and 
	</P>
	<p>
	</P>


	<p>(b)
		reverse a sales transaction as a chargeback for any of the reasons
	in clauses 8.1 and 8.2 and any other reason we notify you of from
	time to time; and 
	</P>
	<p>
	</P>


	<p>(c)
		without limiting the above, delay, block, freeze or refuse to
	accept any transaction where NAB has reasonable grounds to believe
	that the transaction breaches Australian law or sanctions or the
	laws or sanctions of any other country. 
	</P>
<BR>
</P>
<p>
	<h1>9. REPORTING AND SETTLEMENT OF TRANSACTIONS </h1>
	</P>
<BR>
<p>9.1  You acknowledge and agree that: 
<p>(a) NAB has no obligation to provide You with any statement of account or details of any transactions carried out by us on Your behalf; and 
</p>
<p>(b) we shall be solely responsible for informing You whether a transaction has been authorised.
</p>
<p>
9.2  You acknowledge and agree that: 
</p>
<p>(a) NAB is not liable to You in respect of any amount payable to You in connection with Your use of the Payment Service; and </p>
<p>(b) the amount of any transaction processed by You using the Payment Service will be paid to us in accordance with the terms of the NAB Service; and </p>
<p>(c) NAB will not pay any amount owing to You in connection with transactions submitted by You to us for processing under this Agreement; and </p>
<p>(d) we are solely responsible for accounting to You in respect of any transactions submitted by You to us for processing on Your behalf.
</p>
<h1> 10.  USE OF CARD SCHEME LOGOS AND TRADE MARKS</h1>
<BR>
<p>10.1  You acknowledge and agree that: 
</p>
<p>(a) the card scheme logos, names and holograms ("the Marks") are owned solely and exclusively by the relevant card scheme; and 
</p>
<p>(b) you will not contest the ownership of the Marks for any reason; and 
</p>
<p>(c) the card schemes may at any time, immediately and without notice, prohibit you from using any of the Marks for any reason; and 
</p>
<p>(d) you may only use advertising and promotional material for the cards or which show a card scheme mark in the manner NAB approves.

</p>
<p>

<h1>11.  REPRESENTATIONS AND WARRANTIES</h1>
<p>
11.1  You represent and rant that: 
</p>
</p>
<p>(a) by entering into this Agreement You have not been and will not be in breach of any Relevant Law or any obligation owed to any Person; and 
</p>
<p>(b) where applicable, You are duly authorised to enter into this Agreement and the obligations under this Agreement are valid, binding and enforceable in accordance with its terms; and 
</p>
<p>(c) if You are an incorporated body, You validly exist under the laws of Your place of incorporation and have the power and authority to carry on Your business as that business is now being conducted and using any name under which that business is being conducted; and 
</p>
<p>(d) if You, a Related Body Corporate or any officer, employee or agent of You or a Related Body Corporate has at any time been listed on a database of terminated merchants maintained by any Card Scheme or have otherwise had NAB Services terminated by another acquiring bank, You have disclosed that fact to us.
</p>
<p>
11.2  The representations and ranties set out in this clause will be deemed to be repeated each day after the date You enter into this Agreement.
</p>
<h1>12.  TERMINATION AND SUSPENSION</h1>
<p>
12.1  We may terminate this Agreement or suspend Your rights under this Agreement or any part of it at any time if: 
</p>
<p>(a) You are in breach of Your obligations under or arising out of this Agreement; or 
</p>
<p>(b) if in our reasonable opinion, the processing of Your transactions puts NAB at risk; or 
</p>
<p>(c) You are or have engaged in conduct which exposes us to potential fines or penalties imposed under Relevant Law; or 
</p>
<p>(d) Your business or Equipment is or has been targeted by a person engaged in fraudulent or dishonest activity whether with oJ' without Your knowledge; or 
</p>
<p>(e) Your rights under this Agreement are the subject of a direction made under Relevant Law that the Payment Service be suspended or terminated; or 
</p>
<p>(f) we are directed to do so by NAB or a card scheme for any reason.
<p>
12.2  This Agreement will terminate automatically and immediately if our registration as a payment service provider with any card scheme is cancelled or if our agreement with NAB for the provision of merchant services is terminated for any reason.
</p>
<p>
12.3  You acknowledge that we will disclose termination of this agreement for any reason to NAB and You authorise NAB to disclose to any Card Scheme advice of termination of this Agreement and the reasons

for the termination. You acknowledge that the information concerning termination of this Agreement then becomes available to any member of the Card Schemes. This information, available to any member of the Card Schemes, may be used in assessing subsequent applications for merchant facilities.
</p>
<p>
12.4  This clause 12 survives termination of this Agreement.
</p>
<p>

	<h1>13. CARDHOLDER'S CREDITWORTHINESS </h1>


	<p>You
	cannot infer from the fact that a cardholder has been issued with a
	nominated card, or that a transaction has been processed or an
	authorisation has been given, that we have guaranteed: 
	</P>


	<p>
	</P>


	<p>(a)
		the cardholder's creditworthiness; or 
	</P>
	<p>
	</P>


	<p>(b)
		the correct identity of the cardholder; or 
	</P>
	<p>
	</P>


	<p>(c)
		that the transaction is valid and acceptable and will not be
	subsequently charged back or reversed; or 
	</P>
	<p>
	</P>


	<p>(d)
		that you have complied with your obligations under this agreement
	and you waive any right to claim that we do. 
	</P>
<BR>
</P>

<h1>14.   RIGHTS OF EACH PARTY</h1>
<p>
14.1  You may not assign or charge Your rights under this Agreement without our prior written consent of the other Parties.
</p>

<h1> 15. ADDITIONAL REFUND CLAUSE</h1>

<p>
Notwithstanding point 6.1(f) above we, in agreement with NAB, acknowledge the possibility of refunds being issued using cash or cheque directly by you. You acknowledge that by doing this it is possible for the Cardholder to still request a chargeback and accordingly you will maintain. documentation from any manual refunds you issue.
</p>

<h1> 16. COSTS</h1>

<p>
(a) You will be invoiced a one off \$65 set up fee once you have been accepted as a valid sub merchant.
</p>
<p>
(b) You agree to refund us for any successful chargebacks which your customers initiate plus the chargeback  fee the NAB charges – currently set at \$25.
</p>
<p>
(c) A percentage fee on each transaction will be charged with a minimum of \$1.00.
</p>
<p>

