
l      {
list-style-position:outside;
list-style-type:lower-alpha;
padding-left:40px;
}
</style>
<h1>Terms & Conditions</h1>
<p>These are the terms on which SportingPulse International Pty Ltd, ACN (128 094 119), of Level 9, 176 Wellington Parade, East Melbourne, Victoria, Australia ("SportingPulse") licences the person whose details appear at the end of this agreement ("you" or "your") to use SP Payments, the SportingPulse Online Payments system, and associated printed materials and "online" or electronic instructional documents (together "System").


<p>If you are using the System on behalf of an association, club or team, you are bound to the terms of this Agreement both in your individual capacity and as an agent of the association, club or team, and your actions will bind the association, club or team. You represent and warrant to SportingPulse that you have the capacity and authority to enter into this Agreement on your own behalf, as well as on behalf of the relevant association, club or team. By entering into this agreement and using the System you agree to be bound by these terms and conditions and you will be asked to indicate your acceptance of these terms during the registration ("Registration Process"). If you do not agree, you may not use the System.</p>
<h2>1 . Term</h2>
<p>The licence granted under this Agreement commences upon completion of the Registration Process and will continue until terminated in accordance with clause 9 of this Agreement.</p>
<h2>2 - Right to use System</h2>
<ol type='a'>
<li>In consideration of payment of the transaction fees in accordance with clause 3, SportingPulse grants to you a non-exclusive, non-transferable revocable licence to use the System (in executable code), subject to the terms and conditions of this Agreement, for the purpose of enabling online registration of sports participants and teams, including online payment of those participant's and teams' registration fees. </li>
<li>All payments relating to online registration and purchases (Revenue) on your behalf through the System will be received directly by SportingPulse and distributed to you in accordance with clause 4. </li>
<li>You agree you will not conduct any unlawful activity via SP Payments, including the sale of any illegal or unlicensed goods. </li>
<li>Where the System is used to collect funds for fundraising activities, you agree to obtain any required permit and meet all relevant legal and licensing requirements. </li>
</ol>
<h2>3 - Fees</h2>
<ol type='a'>
<li>SportingPulse will take transaction fees at the rates listed in the Pricing Schedule appended to this document. Fees may be amended with 60 days written notice. </li>
<li>Transaction fees will be deducted at the time of processing the transaction on your behalf.<br />
This fee includes:<ol type=.a.>
<li>payment of domestic third party fees associated with processing the specific transactions such as Visa, MasterCard and PayPal on your behalf. </li>
<li>costs associated with the disbursement of funds to your PayPal account, and splitting of funds to third parties you nominate as part of the Split Payments feature. </li>
This fee does not include:
<li>international credit card transaction fees (where applicable). These will be charged at a surcharge in line with processing fees passed on to SportingPulse, which vary by country. If you expect to receive payments from outside your country of origin specific pricing can be obtained as an addendum to this agreement. </li>
<li>any fees associated with the day-to-day operation of your PayPal account as governed by the PayPal User Agreement.</li></ol></li>
<li>SportingPulse will issue a tax invoice in relation to the Service Fees and Transaction Fees at the end of each month, where we have distributed funds to you within that month. </li>
</ol>
<h2>4 - Distribution of Revenue</h2>
<ol type='a'>
<li>SportingPulse will distribute the Revenue less any relevant Service Fees and Transaction Fees to your nominated PayPal account at least once per week Processing will include funds received by SportingPulse to that date. You acknowledge that there may be delays in distribution outside of SportingPulse's control. </li>
<li>Funds will be disbursed to SP Payments members' PayPal business accounts, based on the details provided to SportingPulse via the membership database. The accuracy of the disbursement account details within the SportingPulse Member Database is the responsibility of you, the account owner. SportingPulse takes no responsibility for funds disbursed to accounts based on incorrect details provided by that organisation to SportingPulse. </li>
<li>It is the responsibility and at the discretion of the account owner to sweep funds transferred from SportingPulse from their PayPal account to their bank account. SportingPulse makes no representations as to the processing time required by PayPal or your bank to make these funds available to you in your bank account. </li>
<li>If you opt to use the Split Payment feature of SP Payments, SportingPulse takes no responsibility for splits that are entered incorrectly and confirmed by your organisation. Refunds for amounts incorrectly disbursed due to your error in setting payment split rules must be organised directly with the third party you nominated to receive the payments. SportingPulse is not liable for any costs incurred in the recovery of these funds. </li>
</ol>
<h2>5 - Support Services</h2>
<ol type='a'>
<li>SportingPulse will provide Support Services in accordance with the SportingPulse Online Payment System Support Policy which is published by SportingPulse on its website from time to time. The Support Services will comprise of online website support, email and forums. </li>
<li>The Support Services do not include advice or correction of defects which have been caused by: failure to operate the System in accordance with its user documentation; a third party; modification to or alteration of the System; any unauthorised use of the System; failure to use the System in a suitable operating environment; any hardware malfunctions or failure to comply with the terms of this Agreement; or hardware maintenance services or investigation or corrections of errors in software other than the System. </li>
</ol>
<h2>6 - Intellectual property rights and use of system</h2>
<ol type='a'>
<li>You acknowledge that you obtain no intellectual property rights whatsoever in the System. You must not, except to the extent permitted by any law that cannot be excluded by the parties or for operational, backup or security purposes, copy, modify, disassemble, decompile or reverse engineer the System. </li>
<li>You must not use the System to facilitate or participate in any illegal activity or engage in any activity that SportingPulse, in its absolute discretion, considers inappropriate. In particular you must not use the System to interfere with, or disrupt, other network users, network services or network equipment (including without limitation to propagate or distribute computer viruses; use the SportingPulse network to make or attempt to make unauthorised entry to another machine accessible location; or distribute tools designed for compromising security such as network probing tools or password guessing programs). SportingPulse reserves the right to immediately and indefinitely restrict your access to the System in any way considered reasonably necessary if it suspects that you are engaging in inappropriate behaviour. </li>
</ol>
<h2>7 - Warranty</h2>
<ol type='a'>
<li>The System has not been written to meet the individual requirements of you and is supplied on an "as is" basis. A failure of any part or the whole of the System to be suitable for your requirements will not give rise to any right or claim against SportingPulse. </li>
<li>Your sole remedy for any breach of the warranty contained in clause 7(a) is that SportingPulse will, at its option correct the identified defect in the System or replace the System with software of substantially similar functionality that is determined by SportingPulse. You must provide sufficient information about the defect to enable SportingPulse to reproduce it in SportingPulse's systems. </li>
</ol>
<h2>8 - Liability</h2>
<ol type='a'>
<li>SportingPulse accepts no liability to you for any loss, damage, costs, expenses, claims, demands, actions and proceedings arising out of or in connection with this Agreement, whether arising under common law (including negligence) or under statute, including for any direct or indirect lost profit or revenue, exemplary damages, loss of goodwill, deletion or corruption of electronically or digitally stored information or, without limiting the foregoing, any indirect or consequential loss or damage howsoever described or claimed. </li>
<li>Nothing in this Agreement excludes, restricts or modifies any condition, warranty, right or remedy which is conferred on you by the Trade Practices Act 1974 (Cth) or any other consumer protection legislation that cannot be excluded by mutual agreement ("the Acts"). Where SportingPulse breaches a condition or warranty which has been implied by the Acts, its liability for breach will be limited to (where permissible by the Acts):<ol type='a'>
<li>in the case of the supply of goods: replacement or repair of the goods; supply of equivalent goods; or payment of the cost of replacing the goods or of acquiring equivalent goods, or the payment of the cost of having the goods repaired; and</li>
<li>in the case of the provision of services: the supply of the services again; or payment of the cost of having the services supplied again;</li></ol>
whichever SportingPulse sees fit to provide. </li>
<li>SportingPulse takes no responsibility for funds disbursed to accounts and/or account details provided to SportingPulse that are incorrect or fraudulent. </li>
<li>Payments received by SportingPulse on your behalf may be reversed before being passed onto you if such a payment is subject to a chargeback, reversal, Claim or otherwise invalidated. </li>
<li>Where the funds have been passed onto you or your associated parties by SportingPulse, responsibility for the chargeback, reversal or claim by the buyer of your product becomes your responsibility. </li>
<li>Once funds are transferred to your organisation's PayPal account by SportingPulse, the terms and conditions of the PayPal product apply.
<li>You agree to publish a publicly accessible and official refund policy for products you sell. </li>
</ol>
<h2>9 - Termination</h2>
<p>SportingPulse or you may terminate this Agreement immediately by written notice if there is any breach of this Agreement or either party issues 30 days written notice of its intention to terminate this Agreement. Upon termination of this Agreement, SportingPulse may immediately stop your access to the System.</p>
<h2>10 - General</h2>
<ol type='a'>
<li>This Agreement constitutes the entire agreement between you and SportingPulse relating to the subject matter of this Agreement and supersedes all prior communications and agreements between you and SportingPulse as to its subject matter, and each party agrees that unless expressly stated in this Agreement, that party has not relied on any representation, warranty or undertaking of any kind in relation to the subject matter of this Agreement. </li>
<li>If any provision, or any part, of this Agreement is unenforceable or void for any reason, then:<ol type='a'>
<li>where such provision can be read down as to give it a valid and enforceable operation of a partial nature it must be read down to the extent necessary to achieve that result; and</li>
<li>in any other case, such provision must be severed from this Agreement in which event the remaining provisions will continue in full force and effect as if the severed provision had not been included. </li></ol></li>
<li>You must not, without prior written consent of SportingPulse assign, lease, charge, sub-licence or otherwise transfer any of your rights or obligations under this Agreement in whole or in part. </li>
<li>Any notice given pursuant to this Agreement must be served personally or sent by registered mail to the address of the relevant party as last notified to the other party. Such notice will be deemed to have been served upon and received by the addressee when served personally at the time of such service or when posted, 2 days in the case of local mail and 10 days in the case of international mail. </li>
<li>Neither party will be liable to the other for any delay or failure to perform its obligations under this Agreement as a result of a cause beyond its reasonable control (.Force Majeure.). If the Force Majeure continues for a period of more than 60 days, the party not affected by the Force Majeure may terminate this Agreement by written notice to the affected party. </li>
<li>Any delay or forbearance by either party in enforcing any provisions of this Agreement or any of its rights under this Agreement will not be construed as a waiver of such provision or right to subsequently enforce the same. </li>
<li>Clause headings have been included in this Agreement for convenience only and must not be considered part of, or be used in interpreting, this Agreement. </li>
<li>This Agreement is governed by the laws of Victoria, Australia and the parties submit to the exclusive jurisdiction of the Courts of Victoria, Australia and the Commonwealth of Australia.</li>
</ol>
<h2>11 - Pricing Schedule</h2>
<p>5% of value of transaction processed at a minimum transaction fee of &euro1</p>

