[% ErrorMessage %]
<form class="form login-form" role="form" method="post" action="[% Target %]">
    <h3 class="page-header">Please sign in</h3>
    [% FormParams %]
    <div class="form-group">
        <label for="email" class="control-label">Email</label>
        <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
    </div>
    <div class="form-group">
        <label for="password" class="control-label">Password</label>
        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
    </div>
</form>
