    <div class="col-md-6 col-sm-8 col-xs-12">
        <p><small>The following members are associated with your myProfile. Please select a member to view their dashboard and manage their preferences.</small></p>
        <ul class="list-group user-select">
            <li class="list-group-item">
                <a href="#">
                    <img class="user-one-pic user-pic">
                    <span class="user-details">
                        <span class="user-name"><span class="user-one-firstname"></span>&nbsp;<span class="user-one-lastname"></span></span>
                        <br><span class="user-email user-one-email user-id"></span>
                    </span>
                    <span class="glyphicon glyphicon-chevron-right user-icon"></span>                           
                </a>
            </li>
            <li class="list-group-item">
                <a href="#">
                    <img class="user-two-pic user-pic">
                    <span class="user-details">
                        <span class="user-name"><span class="user-two-firstname"></span>&nbsp;<span class="user-two-lastname"></span></span>
                        <br><span class="user-email user-two-email user-id"></span> 
                    </span>
                    <span class="glyphicon glyphicon-chevron-right user-icon"></span>
                </a>
            </li>
        </ul>
    </div>
