				    
				    <p>
				    [% IF Error != '' %]				      
				                      <span style="color:#FF0000">[% Error %]</span>
   				    [% END %]
				   
				        <form method = "POST" action = "[% BaseURL %]/forgotten_password.cgi">
				            [% Lang.txt('EMAIL') %] <input type="text" name="email" style="width:250px;"><br />
				            <span class="button generic-button"><input type="submit" value="[% Lang.txt('Send Me The Link') %]"> </span>
				            <input type="hidden" name="a" value="RESET_PASSWD" />
				        </form>      
				   </p>
				    
