<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<div id="page-wrap">

<div id="register-wrap">
[% IF UserTempDataUid != '' %]
<div id="register-form">
<form id="modifypasswd-form" action="[% BaseURL %]/user/update_password.cgi" method="post">
	<div class="update-passwd-prompt"></div>
   	<div id="new-passwd-div" class = "formfield">
		<label for="password_field">[% Lang.txt('New Password') %]</label>
		<input type="password" name="new_passwd" value="" id="new_passwd" class="fields required" title="new password">
	</div>
	
	 <div id = "verify-passwd-div" class="formfield">
	 	<label for="confirm_passwd">[% Lang.txt('Retype Password') %]</label>
		<input type="password" name="confirm_passwd" value="" id="confirm_passwd" class="fields required" title="confirm password">
	</div>	
	<input type="hidden" name="uId" value="[% UserTempDataUid %]" />
	<input type="hidden" name="url_key" value="[% URL_Key %]" />
	<input type = "submit" class = "button proceed-button" value ="[% Lang.txt('Update Password')%] ">
	
</form> 
</div>
[% ELSE %]
<h3>Sorry URL is no longer valid.</h3>
[% END %]
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#modifypasswd-form").validate({
			rules: {			
				new_passwd : {
					required: true,
					minlength: 6
				},
				confirm_passwd : {
					required: true,
					minlength: 6,
					equalTo: "#new_passwd"
				},
			},
			messages: {
				new_passwd : {
					required: "[% Lang.txt('Please provide a password') %]",
					minlength: "[% Lang.txt('must be at least 6 characters long') %]"
				},
				confirm_passwd : {
					required: "[% Lang.txt('Please provide a password') %]",
					minlength: "[% Lang.txt('must be at least 6 characters long') %]",
					equalTo: "[% Lang.txt('Passwords do not match') %]"
				}
				
			}
		});
	});
</script>
</div>