[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:5px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 106 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:310px;height:165px;background:url(/formsimg/illawarra_card.gif);">
		<table border="0" style="width:310px;">
			<tr>
				<td valign="top" style="padding-left:50px;padding-top:100px;">
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
					<div class="line">[% m.strNationalNum %]</div>
					<div class="line">[% varClub %]</div>
				</td>
				<td valign="top" style="width:130px;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="160">
				</td>
			</tr>
		</table>
		</div>

	[% END %]

[% END %]

