[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]
	[% varDay =  date.format(date.now(), '%d') %]
	[% varMonth =  date.format(date.now(), '%m') %]
	[% varYear =  date.format(date.now(), '%Y') %]
	[% varYear = varYear + 4 %]

	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 75 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:192px;">
    <table border="0" style="width:300px;">
    	<tr>
      	<td style="text-align:left;"><img src="formimages/arld_card_bulldogs.jpg" height="75" border="0"></td>
				<td style="text-align:center;font-weight:bold;font-size:14px;">CANTERBURY BANKSTOWN <br> D.J.R.L. INC <br> Manager Registration</td>
			</tr>
    </table>
		<table border="0" style="width:319px;">
			<tr>
				<td valign="top" style="width:150px;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
				</td>
				<td valign="top">
					<div class="line">[% m.strNationalNum %]</div>
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
					<div class="line"><b>[% varClub %]</b></div>
					<div class="line"><b>Expiry Date:</b> [% varDay %]/[% varMonth %]/[% varYear %]</div>
				</td>
		</table>
		</div>

	[% END %]

[% END %]
