[% WRAPPER membercard/MemberCard_Wrapper.templ %]

  [% USE date %]
  [% varDate =  date.format(date.now(), '%d/%m/%Y') %]


  <style type="text/css">
    .line {
      margin-bottom:5px;
      font-size: 11px;
    }
  </style>

  [% FOREACH m = Members %]

    <!-- [% m.intMemberID %] -->
    [% varClub = '' %]
    [% varDefaultClub = '' %]
    [% FOREACH c = m.Clubs %]
      [% NEXT IF c.intAssocID != 18 %]
      [% NEXT IF c.intStatus != 1 %]
      [% varDefaultClub = c.strName %]
      [% NEXT IF c.intPrimaryClub == 1 %]
      [% varClub = c.strName %]
    [% END %]

    [% IF varClub == '' %]
      [% varClub = varDefaultClub %]
    [% END %]

    <div style="font-size:10px;width:305px;height:160px;">
    <table border="0" style="width:305px;margin-top:5px;">
      <tr>
        <td><img src="/formimages/vrl_logo_42x43.jpg"></td>
        <td style="text-align:center;font-size:15px;font-weight:bold;">VICTORIAN RUGBY LEAGUE <br> PLAYER</td>
      </tr>
    </table>
    <table border="0" style="width:305px;">
      <tr>
        <td valign="top">
          <div class="line">[% m.strNationalNum %]</div>
          <div class="line">[% m.strFirstname %] [% m.strSurname FILTER upper%]</div>
          <div class="line">[% m.dtDOB %]</div>
          <div class="line"><b>[% varClub %]</b></div>
          <div class="line">Expires: 31/12/2014</div>
        </td>
        <td valign="top" style="width:130px;padding-top:5px;padding-left:20px;">
          <img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
        </td>
      </tr>
    </table>
    </div>

  [% END %]

[% END %]
