[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:11px;width:319px;height:192px;padding-left:20px;">
		<table border="0" style="width:300px;margin-top:5px;">
			<tr>
				<td style="width:30px;text-align:center;">&nbsp;</td>
				<td>&nbsp; <br> &nbsp;</td>
			</tr>
		</table>
		<table border="1" style="width:300px;margin-top:3px;">
			<tr>
				<td style="width:30px;text-align:center;">12</td>
				<td>
					[% varCount = 0 %]
				  [% FOREACH t = m.Teams %]
						[% NEXT IF varCount > 0 %]
						[% NEXT IF t.intMTStatus < 1 %]
						[% t.strTeamName %] <br> [% t.strCompName %] <br>
						[% varCount = 1 %]
    			[% END %]
					[% IF varCount < 1 %]&nbsp; <br> &nbsp;[% END %]
				</td>
			</tr>
		</table>
		<table border="0" style="width:300px;margin-top:53px;">
			<tr>
				<td style="width:30px;text-align:center;">&nbsp;</td>
				<td>&nbsp; <br> &nbsp;</td>
			</tr>
		</table>
		<table border="0" style="width:300px;margin-top:3px;">
			<tr>
				<td style="width:30px;text-align:center;">&nbsp;</td>
				<td>&nbsp; <br> &nbsp;</td>
			</tr>
		</table>
		</div>
	[% END %]

[% END %]
