[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 14 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

    [% varTypeExpiry = '' %]
    [% FOREACH t = m.Types %]
      [% IF t.intTypeID == 4 AND t.intActive == 1 AND t.intSubTypeID == 1 %]
        [% IF t.dtDate2 > varTypeExpiry %]
          [% varTypeExpiry = t.dtDate2 %]
        [% END %]
      [% END %]
    [% END %]

    [% IF varDate > varTypeExpiry %]
      [% varDate = '' %]
    [% END %]

    [% IF varTypeExpiry %]
      [% varTypeExpiry = 'Expiry: ' _ varTypeExpiry %]
    [% END %]

		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;">
			<tr>
				<td style="text-align:center;width:75px;"><img src="formimages/sarl_logo.jpg" height="50" border="0"></td>
				<td style="text-align:center;font-size:12px;"><div style="border: 1px solid black;padding:5px;"><b>FAO - L/S</b></div></td>
			</tr>
		</table>
		<table border="0" style="width:319px;margin-top:5px;">
			<tr>
				<td valign="top">
					<div class="line">[% m.strNationalNum %]</div>
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
					<div class="line"><b>[% varTypeExpiry %]</b></div>
				</td>
				<td valign="top" align="right">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
				</td>
		</table>
		</div>

	[% END %]

[% END %]
