[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 69 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:204px;background-image: url(formimages/arld_wests_bg.jpg);">
		<table border="0" style="width:319px;margin-top:55px;">
			<tr>
				<td valign="top" style="width:150px;">
				</td>
				<td>
					<div style="margin-top:20px;">&nbsp;</div>
					<div class="line">[% m.strMemberNo %]</div>
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
					<div class="line"><b>[% varClub %]</b></div>
					<div class="line">[% m.strMemberMedicalNotes %]</div>
					<table border="0" width="100%">
						<tr>
							<td colspan="3" align="center">2010</td>
							<td></td>
							<td colspan="3" align="center">2011</td>
							<td></td>
							<td colspan="3" align="center">2012</td>
						</tr>
						<tr>
							<td style="text-align:center;border:1px solid black;">1</td>
							<td style="text-align:center;border:1px solid black;">2</td>
							<td style="text-align:center;border:1px solid black;">3</td>
							<td></td>
							<td style="text-align:center;border:1px solid black;">1</td>
							<td style="text-align:center;border:1px solid black;">2</td>
							<td style="text-align:center;border:1px solid black;">3</td>
							<td></td>
							<td style="text-align:center;border:1px solid black;">1</td>
							<td style="text-align:center;border:1px solid black;">2</td>
							<td style="text-align:center;border:1px solid black;">3</td>
						</tr>
					</table>
				</td>
		</table>
		</div>

	[% END %]

[% END %]
