[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:5px;
			font-size: 12px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 15 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;">
			<tr>
				<td style="width:190px;height:100px;"></td>
				<td valign="top" style="width:130px;padding-top:20px;padding-left:20px;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="line"><b>[% varClub %]</b></div>
					<div class="line">[% m.strNationalNum %]</div>
				</td>
				<td>
					<div class="line">[% m.strFirstname %] [% m.strSurname FILTER upper%]</div>
					<div class="line">[% m.dtDOB %]</div>
				</td>
			</tr>
		</table>
		</div>

	[% END %]

[% END %]
