[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varYear =  date.format(date.now(), '%Y') %]
	[% varYear = varYear + 4 %]

	<style type="text/css">
		.line {
			margin-bottom:10px;
			font-weight: bold;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 73 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;">
			<tr>
				<td style="text-align:center;"><img src="formimages/manly.jpg" border="0" height="60"></td>
				<td style="font-size:14px;font-weight:bold;">Manly Warringah DJRL </td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
					<br> Exp [% varYear %]
				</td>
				<td valign="top">
					<div class="line">[% m.strNationalNum %]</div>
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname FILTER upper %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
					<div class="line"><b>[% varClub %]</b></div>
				</td>
		</table>
		</div>

	[% END %]

[% END %]
