[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		[% varTypeExpiry = '' %]
		[% FOREACH t = m.Types %]
			[% IF t.intTypeID == 2 AND t.intActive == 1 AND t.intSubTypeID == 1 %]
				[% IF t.dtDate2 > varTypeExpiry %]
					[% varTypeExpiry = t.dtDate2 %]
				[% END %]
			[% END %]
		[% END %]

		[% IF varDate > varTypeExpiry %]
			[% varDate = '' %]
		[% END %]

		[% IF varTypeExpiry %]
			[% varTypeExpiry = 'Expiry: ' _ varTypeExpiry %]
		[% END %]

		<div style="font-size:10px;width:200px;height:192px;">
		<table border="0" style="width:200px;margin-top:55px;">
			<tr>
				<td valign="top">
					<div class="line"><b>[% m.strFirstname %] <br> [% m.strSurname FILTER upper %]</b></div>
					<div class="line">[% m.dtDOB %]</div>
				</td>
				<td valign="top" style="width:100px;">
					[% varTypeExpiry %] <br><br>
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="110" style="padding-left:5px;">
				</td>
		</table>
		</div>
	[% END %]

[% END %]
