[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
			font-size: 12px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:12px;width:319px;height:175px;">
		<table border="0" style="width:319px;">
			<tr>
				<td valign="top" style="width:120px;text-align:center;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="130">
					[% m.strMemberNo %]
				</td>
				<td valign="top" style="text-align:center;">
					<img src="/formsimg/mdsfa.jpg" border="0" height="70">
					<div class="line"><b>[% varClub %]</b></div>
					<div class="line"><b>[% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">DOB: [% m.dtDOB %]</div>
					<div class="line">EXPIRES 2013</div>
				</td>
		</table>
		</div>

	[% END %]

[% END %]
