[% WRAPPER membercard/MemberCard_Wrapper.templ %]


<style>
body {
	padding: 0px;
	margin: 0px;
}
#wrap {
width: 910px;
height: 1290px;
}
.header {
float:left;
height:142px;
width:910px;
background-image: url(formimages/ffa/official-header.jpg);
background-repeat: no-repeat;
}
.regnum {
	float:right;
	height:20px;
	margin-right:35px;
	margin-top:119px;
	text-align:center;
	width:190px;
}

.regnum input {
	width: 170px;
	height: 18px;
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	color: #005DAB;
	border: none;	
}
.leftcolwrap {
	display:inline;
	float:left;
	height:1000px;
	margin:5px 10px 40px 30px;
	width:405px;
}
.leftcoltop {
	display: inline;
}
.leftcolbottom {
	background-image: url(formimages/ffa/leftbottom.gif);
	width:400px;	
	float:left;	
	margin-top:5px;	
}
.date {
	float:left;
	margin-left:70px;
	margin-top:25px;
	width:100px;
}
.entered {
	float:left;
	margin-left:50px;
	margin-top:25px;
	width:180px;
}
.rightcolwrap {
	display:inline;
	float:left;
	height:1000px;
	margin: 5px 0px 40px 0px;
	width:450px;
}
.rightcoltop {
	width:450px;
	float:left;
	display: inline;
}
.rightcolbottom {
	background-image: url(formimages/ffa/rightbottom.gif);
	width:395px;
	float:left;	
	height: 240px;
	margin-top: 10px;
	background-repeat: no-repeat;
	display: inline;
}
.year {
	float:left;
	margin-left:190px;
	margin-top:25px;
	width:50px;
	display:inline;
}

.year input {
	width: 48px;
	height: 18px;
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	color: #005DAB;
}
.ffa {
	float:left;
	margin-left:-75px;
	margin-top:92px;
	width:115px;
	height: 25px;
	display: inline;
}

.ffa input {
	width: 110px;
	height: 18px;
	font-size: 14px;
	text-align: center;
	border: none;
	font-weight: bold;
	color: #005DAB;
}

.dob {
	float:left;
	margin-left:160px;
	margin-top:14px;
	width:170px;
	display: inline;
}

.dob input {
	width: 150px;
	height: 18px;
	font-size: 10px;
	text-align: center;
	border: none;
	font-weight: bold;	
	color: #005DAB;
}

.psign {
	float:left;
	margin-left:25px;
	margin-top:10px;
	width:350px;
	height: 34px;
	display: inline;
}
.pname {
	float:left;
	margin-left:85px;
	margin-top:16px;
	width:290px;
	display: inline;
}

.pname input {
	width: 280px;
	height: 18px;
	font-size: 10px;
	text-align: center;
	border: none;
	font-weight: bold;	
	color: #005DAB;
}

label {
	color:#005DAB;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	float: left; width:60px; margin-right:70px; margin-bottom:12px; text-align: left;
}

p {
	color:#005DAB;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	clear:both;
	text-align:left;
	margin: 2px 0px;
}
h2 {
	color:#005DAB;
	font-family: Arial;
	font-size:15px;
	font-weight:bold;
	clear: both;
	margin: 2px 0;
}

h6 {margin: 0px; color:#005DAB; font-family:arial; font-size:11px; font-weight:bold; clear:both;text-align:left; margin-left: 5px;}
.rowc {text-align:left; margin: 2px 0; clear:both; padding:2px 0; float:left; width: 400px; border-bottom: 1px solid #CCC;}
.rowc label {float:left; margin-bottom:6px; margin-right:30px; text-align:left; width:170px; }
span.rowc-label {font-weight:bold;}
.rowc input {text-align:left; margin:5px; margin-bottom:2px; clear:both;}
.rowc label p {}
.state label {float:left; margin-bottom:12px; margin-right:20px; text-align:left; width:60px; }
.state input {text-align:left; margin:5px; margin-bottom:10px; clear:both; width:100px;}
.state {float: left; clear: none; width: 190px;}
.sign label {float:left; margin-bottom:12px; margin-right:20px; text-align:left; width:60px; }
.sign input {text-align:left; margin-bottom:2px; clear:both; width:180px;}
.sign {float: left; clear: none; width: 190px;}
.signtext {margin-top: 10px; float: left; width:400px;}
p.small-text {font-size:9px;clear:none;margin:0;}
input[type="checkbox"]{width:0px;}
.long label, .long h6 {width: 400px;}
.rightcolwrap .rowc {width: 450px;}
.check input {float:left;}
.check h6 {clear:none;}

</style>
[% FOREACH m = Members %]

<div id="wrap">
<div class="header"><div class="regnum">[% m.strMemberNo %]</div></div>
	<div class="leftcolwrap">
		<div class="leftcoltop">
			<form>
			<div class="rowc med"><label for="ffaprev">1. Have you registered with FFA previously? (as either a player or match official)</label> [% DefCodes.item(m.intNatCustomLU1) %]</div>
			<h2>APPLICANT DETAILS</h2>
			<div class="rowc"><label for="title">2. Title</label>[% m.strSalutation %]</div>
			<div class="rowc"><label for="firstname">3. First name </label>[% m.strFirstname %]</div>
			<div class="rowc"><label for="middlename"> Middle name </label>[% m.strMiddlename %]</div>
			<div class="rowc"><label for="lastname">	Last name </label>[% m.strSurname %]</div>
			<div class="rowc"><label for="dob">	4. Date of birth </label>[% m.dtDOB %]</div>
			<div class="rowc"><label for="Gender">	5. Gender </label> [%IF m.intGender  == 1 %]Male[% ELSIF m.intGender == 2 %]Female[% END %]</div>
			<div class="rowc"><label for="Street">	6. Street/Mailing address </label> [% m.strAddress1 %]<br>[% m.strAddress2 %]</div>		
			<div class="rowc"><label for="Suburb">	Suburb </label> [% m.strSuburb %]</div>
			<div class="rowc state"><label for="State">	State </label> [% m.strState %]</div>
			<div class="rowc state"><label for="postcode">	Post code </label> [% m.strPostalCode %]</div>
			<div class="rowc"><label for="countryob">	7. Country of birth </label> [% m.strPlaceofBirth %]</div>
			<div class="rowc"><label for="Nationality">	8. Nationality </label> [% m.strPassportNationality %]</div>
			<div class="rowc med"><label for="atsi">	9. Are you aboriginal or Torres Straight Islander </label> [% DefCodes.item(m.intNatCustomLU2) %]</div>
			<div class="rowc med"><label for="disability1">	10. If you have a disability please specify </label> [% DefCodes.item(m.intNatCustomLU3) %]</div>			
			<div class="rowc"><label for="disability2">	State disability </label> [% m.strNatCustomStr1 %]</div>
			<p>	11. Applicant contact phone/email <span style="font-size:10px;font-style:italic;">(please provide at least one phone number)</span></p>
			<div class="rowc state"><label for="hm">	hm </label> [% m.strPhoneHome %]</div>
			<div class="rowc state"><label for="wk">	wk </label> [% m.strPhoneWork %]</div>
			<div class="rowc "><label for="mobile">	mobile </label> [% m.strPhoneMobile %]</div>
			<div class="rowc"><label for="email">	email </label> [% m.strEmail %]</div>
			<p>12. Emergency contact </p>
			<div class="rowc"><label for="name">	name </label> [% m.strEmergContName %]</div>
			<div class="rowc"><label for="phone">	phone </label> [% m.strEmergContNo %]	</div>		
			<div class="rowc"><label for="mobile">	mobile </label> [% m.strEmergContNo2 %]		</div>
			</form> 
			<h2>PARENT DETAILS</h2><p>(to be completed if applicant is under the age of 18 years)</p>
			<form>
			<p>13. Parent/legal guardian</p>
			<div class="rowc"><label for="title2">	Title </label> [% m.strP1Salutation %]</div>
			<div class="rowc"><label for="firstname2">	First name </label> [% m.strP1FName %]</div>
			<div class="rowc"><label for="lastname2">	Last name </label> [% m.strP1SName %]</div>
			<div class="rowc"><label for="Gender2">	Gender </label> [%IF m.intP1Gender  == 1 %]Male[% ELSIF m.intP1Gender == 2 %]Female[% END %]</div>
			<p>	Contact phone/email (please provide at least one phone number)</p>
			<div class="rowc state"><label for="hm2">	hm </label> [% m.strP1Phone %]</div>
			<div class="rowc state"><label for="wk2">	wk </label> [% m.strP1Phone2 %]</div>
			<div class="rowc"><label for="mobile2">	mobile </label> [% m.strP1PhoneMobile %]</div>
			<div class="rowc"><label for="email2">	(primary email) </label> [% m.strP1Email %]</div>
			<div class="rowc"><label for="email3">	(secondary email) </label> [% m.strP1Email2 %]</div>
			</form>
		</div>
	</div>
	<div class="rightcolwrap">
		<div class="rightcoltop">
		<h2>REGISTRATION DETAILS</h2>
		<form>
		<div class="rowc"><label for="register">14. Registering to officiate </label>[% DefCodes.item(m.intCustomLU9) %]</div>
		<div class="rowc med"><label for="contract">15. I have existing Accreditation</label> [% DefCodes.item(m.intNatCustomLU5) %]</div>
		<div class="rowc med"><label for="referee">Referee (Level 1-5)</label> [% DefCodes.item(m.intNatCustomLU6) %]</div>
		<div class="rowc med"><label for="inspect">Inspector (Level 1-3)</label> [% DefCodes.item(m.intNatCustomLU7) %]</div>
		<div class="rowc med"><label for="instruct">Instructor (Level 1-2)</label> [% DefCodes.item(m.intNatCustomLU8) %]</div>
		</form>
		<h2>SCHOOL DETAILS</h2>
		<form>
		<div class="rowc"><label for="student">	16. Are you a student? </label> [% IF m.intNatCustomBool1 == 1 %]Yes[% END %]</div>
		<div class="rowc long"><label for="schoolname">	17. If under 18 years of age and at school, please provide name of school</label> [% m.strNatCustomStr2 %]</div>
		<div class="rowc long"><label for="playschool">	18. Do you play for the school team? </label> [% IF m.intNatCustomBool2 == 1 %]Yes[% END %]</div>
		</form>	
		<h2>FEES <span style="font-size:10px;font-style:italic;">(club to provide breakdown of fees)</span></h2>
		<form>
		<div class="rowc"><label for="feetotal">19. Total fee payable </label> [% m.AAA %]</div>
		<div class="rowc"><label for="inspaid">	Insurance Levy paid </label> [% m.AAA %]</div>
		<div class="rowc"><label for="amntpd">	Total amount paid </label> [% m.AAA %]</div>
		<div class="rowc"><label for="mop">	20. Method of payment </label> [% DefCodes.item(m.intNatCustomLU3) %]</div>
		</form>
		<h2>SIGNING</h2>
		<p><i>The Applicant as listed above applies to Football Federation Australia Limited to be registered as a MATCH OFFICIAL with Football Federation Australia Limited.</i></p>
		<p>By signing this Form, the Applicant (or if the Applicant is under 18 years of age at the time of signing this Form, that Applicant's parent or legal guardian) agree to comply with the Terms (as specified overleaf) and its incorporated documents including the FFA Statutes.</p>
		<form>
		<div class="sign long"><input type="text" name="playersign"/><h6>(Signature of Applicant or Parent/Legal Guardian)</h6></div>
		<div class="sign"><h6>[% m.dtCustomDt1 %]</h6></div>
		<div class="signtext"><h6>By signing this Form, the Referee Organisation agrees to comply with the FFA Statutes including the National Registration Regulations, the National Disciplinary Regulations, the National Code of Conduct and the Grievance Resolution Regulations.</h6></div>
		<div class="sign"><input type="text" name="clubnamesign"/><h6>(Name of Referee Organisation Representative)</h6></div>
		<div class="sign">[% m.dtCustomDt4 %]<h6>(Signature of Referee Organisation Representative)</h6></div>
		<div class="signtext check"><input type="checkbox" name="offers" [% IF intMailingList != 0 %] CHECKED [% END %]/><h6>I do NOT want to recieve special offers from Football Administrators partners</h6></div>

		</form>
		
		</div>
	</div>
</div>	
[% END %]
[% END %]
