[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

    [% FOREACH s = m.Seasons %]
      [% FOREACH c = m.Clubs %]
        [% NEXT IF s.intAssocID != 7721 %]
        [% IF s.intClubID == c.intClubID %]
          [% varClub = c.strName %]
        [% END %]
      [% END %]
    [% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;margin-top:55px;">
			<tr>
				<td><img src="/formsimg/fsc_logo.jpg" height="80" align="left"></td>
				<td valign="top" style="font-size:14px;text-align:center;">
					<b>[% m.strFirstname %] [% m.strSurname %]</b> <br>
					[% m.strNationalNum %] <br> 
					<b>[% varClub %]</b> <br> 
					Amateurs <br>
					<b>2012</b>
				</td>
				<td style="font-weight:11px;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100" align="right">
				</td>
		</table>
		</div>

	[% END %]

[% END %]
