[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
<!-- [% c.strName %] -->
			[% NEXT IF c.intClubID == 73932 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% FOREACH s = m.Seasons %]
			[% FOREACH c = m.Clubs %]
				[% NEXT IF s.intAssocID != 7721 %]
				[% IF s.intClubID == c.intClubID %]
					[% varClub = c.strName %]
				[% END %]
			[% END %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;margin-top:55px;">
			<tr>
				<td valign="top" style="width:120px;font-weight:11px;">
					<img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
					<div class="line">[% m.strMemberNo %]&nbsp;</div>
					<div class="line">DOB: [% m.dtDOB %]</div>
				</td>
				<td valign="top" style="font-size:14px;text-align:center;font-weight:bold;">
					<span>Football South Coast</span>
					<table border="0" width="100%">
						<tr>
							<td style="line-height:30px;text-align:left;">[% m.strSurname %] <br> [% m.strFirstname %]</td>
							<td><img src="/formsimg/fsc_logo.jpg" height="60px" align="right"></td>
						</tr>
					</table>
					<div style="background:red;border:1px solid black;text-align:center;padding:5px;font-size:12px;">Player 2012</div>
					<div class="line"><b>[% varClub %]</b></div>
				</td>
		</table>
		</div>

	[% END %]

[% END %]
