[% WRAPPER membercard/MemberCard_Wrapper.templ %]

<STYLE TYPE="text/css">
     DIV.breakhere {page-break-before: always}
</STYLE> 


[% varCount = 0 %]
[% varNamePadding = '45px' %]
[% varEndorseTopPadding = '' %]
[% varLicenceColor = 'white' %]
[% varTitlePadding = '' %]
[% varLicenceTopPadding = '33px' %]

[% FOREACH m = Members %]
	[% IF varCount > 0 %]
		<div class="breakhere"></div>
	[% END %]

	[% FOREACH t = m.Types.sort('intInt1Name') %]
		[% IF t.intInt2Name == 'Club Coach' %]
			[% t.intInt2Name = 'CC' %]
		[% END %]
		[% IF t.intInt2Name == 'Coach Level 1' %]
			[% t.intInt2Name = 'CL1' %]
		[% END %]
		[% IF t.intInt2Name == 'Coach Level 2' %]
			[% t.intInt2Name = 'CL2' %]
		[% END %]
		[% IF t.intInt2Name == 'Level 1' %]
			[% t.intInt2Name = 'L1' %]
		[% END %]
		[% IF t.intInt2Name == 'Level 2' %]
			[% t.intInt2Name = 'L2' %]
		[% END %]
		[% IF t.intInt2Name == 'Level 3' %]
			[% t.intInt2Name = 'L3' %]
		[% END %]
		[% IF t.intInt2Name == 'Level 4' %]
			[% t.intInt2Name = 'L4' %]
		[% END %]

    [% IF t.intInt1Name == 'Dirt Track Clerk of Course' %]
      [% t.intInt1Name = 'DTCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Judge' %]
      [% t.intInt1Name = 'DTJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Marshal' %]
      [% t.intInt1Name = 'DTM' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Measurer' %]
      [% t.intInt1Name = 'DTME' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Race Secretary' %]
      [% t.intInt1Name = 'DTRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Scrutineer' %]
      [% t.intInt1Name = 'DTSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Starter' %]
      [% t.intInt1Name = 'DTST' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Steward' %]
      [% t.intInt1Name = 'DTS' %]
    [% END %]
    [% IF t.intInt1Name == 'Dirt Track Timekeeper' %]
      [% t.intInt1Name = 'DTT' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Clerk of Course' %]
      [% t.intInt1Name = 'ENCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Judge' %]
      [% t.intInt1Name = 'ENJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Marshal' %]
      [% t.intInt1Name = 'ENM' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Measurer' %]
      [% t.intInt1Name = 'ENME' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Race Secretary' %]
      [% t.intInt1Name = 'ENRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Scrutineer' %]
      [% t.intInt1Name = 'ENSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Starter' %]
      [% t.intInt1Name = 'ENST' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Steward' %]
      [% t.intInt1Name = 'ENS' %]
    [% END %]
    [% IF t.intInt1Name == 'Enduro Timekeeper' %]
      [% t.intInt1Name = 'ENT' %]
    [% END %]
    [% IF t.intInt1Name == 'FIM Chief Medical Officer' %]
      [% t.intInt1Name = 'FIM CMO' %]
    [% END %]
    [% IF t.intInt1Name == 'FIM Environmental Officer' %]
      [% t.intInt1Name = 'FIM ENO' %]
    [% END %]
    [% IF t.intInt1Name == 'Historic Road Marshal' %]
      [% t.intInt1Name = 'HRRM' %]
    [% END %]
    [% IF t.intInt1Name == 'Historic Road Race Club Scrutineer' %]
      [% t.intInt1Name = 'HRRCSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Historic Road Race Marshal' %]
      [% t.intInt1Name = 'HRRM' %]
    [% END %]
    [% IF t.intInt1Name == 'Historic Road Race Scrutineer' %]
      [% t.intInt1Name = 'HRRSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Historic Road Race Starter' %]
      [% t.intInt1Name = 'HRRST' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Clerk of Course' %]
      [% t.intInt1Name = 'MKCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Judge' %]
      [% t.intInt1Name = 'MKJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Marshal' %]
      [% t.intInt1Name = 'MKM' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Measurer' %]
      [% t.intInt1Name = 'MKME' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Race Secretary' %]
      [% t.intInt1Name = 'MKRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Scrutineer' %]
      [% t.intInt1Name = 'MKSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Starter' %]
      [% t.intInt1Name = 'SKST' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Steward' %]
      [% t.intInt1Name = 'MKS' %]
    [% END %]
    [% IF t.intInt1Name == 'Minikhana Timekeeper' %]
      [% t.intInt1Name = 'MKT' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Clerk of Course' %]
      [% t.intInt1Name = 'MTCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Judge' %]
      [% t.intInt1Name = 'MTJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Marshal' %]
      [% t.intInt1Name = 'MTM' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Measurer' %]
      [% t.intInt1Name = 'MTME' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Race Secretary' %]
      [% t.intInt1Name = 'MTRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Scrutineer' %]
      [% t.intInt1Name = 'MTSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Starter' %]
      [% t.intInt1Name = 'MTST' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Steward' %]
      [% t.intInt1Name = 'MTST' %]
    [% END %]
    [% IF t.intInt1Name == 'Moto Trials Timekeeper' %]
      [% t.intInt1Name = 'MTT' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Clerk of Course' %]
      [% t.intInt1Name = 'MXCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Judge' %]
      [% t.intInt1Name = 'MXJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Marshal' %]
      [% t.intInt1Name = 'MXM' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Measurer' %]
      [% t.intInt1Name = 'MXME' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Race Secretary' %]
      [% t.intInt1Name = 'MXRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Scrutineer' %]
      [% t.intInt1Name = 'MXSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Starter' %]
      [% t.intInt1Name = 'MXST' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Steward' %]
      [% t.intInt1Name = 'MXS' %]
    [% END %]
    [% IF t.intInt1Name == 'Motocross Timekeeper' %]
      [% t.intInt1Name = 'MXT' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Clerk of Course' %]
      [% t.intInt1Name = 'RRCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Judge' %]
      [% t.intInt1Name = 'RRJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Marshal' %]
      [% t.intInt1Name = 'RRM' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Measurer' %]
      [% t.intInt1Name = 'RRME' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Race Secretary' %]
      [% t.intInt1Name = 'RRRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Scrutineer' %]
      [% t.intInt1Name = 'RRSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Starter' %]
      [% t.intInt1Name = 'RRST' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Steward' %]
      [% t.intInt1Name = 'RRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Road Race Timekeeper' %]
      [% t.intInt1Name = 'RRT' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Clerk of Course' %]
      [% t.intInt1Name = 'SPCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Judge' %]
      [% t.intInt1Name = 'SPJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Marshal' %]
      [% t.intInt1Name = 'SPM' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Measurer' %]
      [% t.intInt1Name = 'SPME' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Race Secretary' %]
      [% t.intInt1Name = 'SPRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Referee' %]
      [% t.intInt1Name = 'SPR' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Scrutineer' %]
      [% t.intInt1Name = 'SPSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Starter' %]
      [% t.intInt1Name = 'SPST' %]
    [% END %]
    [% IF t.intInt1Name == 'Speedway Timekeeper' %]
      [% t.intInt1Name = 'SPT' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Clerk of Course' %]
      [% t.intInt1Name = 'SMCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Judge' %]
      [% t.intInt1Name = 'SMJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Marshal' %]
      [% t.intInt1Name = 'SMM' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Measurer' %]
      [% t.intInt1Name = 'SMME' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Race Secretary' %]
      [% t.intInt1Name = 'SMRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Scrutineer' %]
      [% t.intInt1Name = 'SMSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Starter' %]
      [% t.intInt1Name = 'SMST' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Steward' %]
      [% t.intInt1Name = 'SMS' %]
    [% END %]
    [% IF t.intInt1Name == 'Supermoto Timekeeper' %]
      [% t.intInt1Name = 'SMT' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Clerk of Course' %]
      [% t.intInt1Name = 'TKCOC' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Judge' %]
      [% t.intInt1Name = 'TKJ' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Marshal' %]
      [% t.intInt1Name = 'TKM' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Measurer' %]
      [% t.intInt1Name = 'TKME' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Race Secretary' %]
      [% t.intInt1Name = 'TKRS' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Scrutineer' %]
      [% t.intInt1Name = 'TKSC' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Starter' %]
      [% t.intInt1Name = 'TKST' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Steward' %]
      [% t.intInt1Name = 'TKS' %]
    [% END %]
    [% IF t.intInt1Name == 'Track Timekeeper' %]
      [% t.intInt1Name = 'TKT' %]
    [% END %]
	[% END %]

			[% USE date %]

			[% name = '' %]
			[% end = '' %]
			[% rawend = '' %]
			
			[% varMINI_name = '' %]
			[% varREC_name = '' %]
			[% varJRN_name = '' %]
			[% varJCL_name = '' %]
			[% varJNA_name = '' %]
			[% varSRN_name = '' %]
			[% varJCL_name = '' %]
			[% varSCL_name = '' %]
			[% varSNA_name = '' %]
			[% varMINI_date = '' %]
			[% varREC_date = '' %]
			[% varJRN_date = '' %]
			[% varJCL_date = '' %]
			[% varSCL_date = '' %]
			[% varJNA_date = '' %]
			[% varSRN_date = '' %]
			[% varJCL_date = '' %]
			[% varSNA_date = '' %]
			[% varMINI_rawdate = '' %]
			[% varREC_rawdate = '' %]
			[% varJRN_rawdate = '' %]
			[% varJCL_rawdate = '' %]
			[% varSCL_rawdate = '' %]
			[% varJNA_rawdate = '' %]
			[% varSRN_rawdate = '' %]
			[% varJCL_rawdate = '' %]
			[% varSNA_rawdate = '' %]

			[% varJNRLicence = 'F' %]

			[% FOREACH t = m.Transactions %]
				 [% NEXT IF t.intStatus == 2 %]
				[% IF t.strName == "125cc Road Race" %]
					[% t.strName = "125 RR" %]
				[% END %]
				[% IF t.strName == "Coach - Club" %]
					[% t.strName = "CC" %]
				[% END %]
				[% IF t.strName == "Coach - Level 1" %]
					[% t.strName = "CL1" %]
				[% END %]
				[% IF t.strName == "Coach - Level 2" %]
					[% t.strName = "CL2" %]
				[% END %]
				[% IF t.strName == "15 YO Rider" %]
					[% t.strName = "15yo" %]
				[% END %]
				[% IF t.strName == "250cc Road Race" %]
					[% t.strName = "250 RR" %]
				[% END %]
				[% IF t.strName == "FMX - Freestyle Motocross" %]  
					[% t.strName = "FMX" %]
				[% END %]
				[% IF t.strName == "Freestyle Motocross" %]  
					[% t.strName = "FMX" %]
				[% END %]
				[% IF t.strName == "Junior 150" %]   
					[% t.strName = "150 JNR" %]
				[% END %]
				[% IF t.strName == "Junior 250" %]   
					[% t.strName = "250 JNR" %]
				[% END %]
				[% IF t.strName == "Quads" %]    
					[% t.strName = "Q" %]
				[% END %]
				[% IF t.strName == "Road" %]   
					[% t.strName = "RR" %]
				[% END %]
				[% IF t.strName == "Road Bike Freestyle" %]  
					[% t.strName = "RBF" %]
				[% END %]
				[% IF t.strName == "Side Car Passenger" %]   
					[% t.strName = "SCP" %]
				[% END %]
				[% IF t.strName == "Side Car Rider" %]   
					[% t.strName = "SCR" %]
				[% END %]
				[% IF t.strName == "Speedway" %] 
					[% t.strName = "SP" %]
				[% END %]
				[% IF t.strName == "Supercross" %]   
					[% t.strName = "SX" %]
				[% END %]
				[% IF t.strName == "Alcohol Test Officer" %]   
					[% t.strName = "ATO" %]
				[% END %]
				[% IF t.strName == "Coach" %]  
					[% t.strName = "COA" %]
				[% END %]
				[% IF t.strName == "Entrants" %]   
					[% t.strName = "ENT" %]
				[% END %]
				[% IF t.strName == "Entrant" %]   
					[% t.strName = "ENT" %]
				[% END %]
				[% IF t.strName == "Junior Club" %]  
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Junior Club - 2nd Child" %]  
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Junior Club - 3rd Child" %]  
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Junior National" %]  
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Junior National - 2nd Child" %]  
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Junior National - 3rd Child" %]  
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Junior Restricted National" %]   
					[% t.strName = "JRN" %]
				[% END %]
				[% IF t.strName == "Mechanic" %]   
					[% t.strName = "MEC" %]
				[% END %]
				[% IF t.strName == "Mini" %]   
					[% t.strName = "MINI" %]
				[% END %]
				[% IF t.strName == "Mini Free" %]   
					[% t.strName = "MINI" %]
				[% END %]
				[% IF t.strName == "Mini Family Discount" %]   
					[% t.strName = "MINI" %]
				[% END %]
				[% IF t.strName == "Noise Control Officer" %]  
					[% t.strName = "NCO" %]
				[% END %]
				[% IF t.strName == "Official" %]   
					[% t.strName = "OFF" %]
				[% END %]
				[% IF t.strName == "Recreational" %]   
					[% t.strName = "REC" %]
				[% END %]
				[% IF t.strName == "Recreational Family Discount - 2nd Family Member" %]   
					[% t.strName = "REC" %]
				[% END %]
				[% IF t.strName == "Recreational Family Discount - 3rd Family Member" %]   
					[% t.strName = "REC" %]
				[% END %]
				[% IF t.strName == "Recreational Family Discount - 4th Family Member" %]   
					[% t.strName = "REC" %]
				[% END %]
				[% IF t.strName == "Riders Complimentary" %]   
					[% t.strName = "RC" %]
				[% END %]
				[% IF t.strName == "Riders Discount" %]  
					[% t.strName = "RD" %]
				[% END %]
				[% IF t.strName == "Riders Division - 1 year" %]   
					[% t.strName = "RID" %]
				[% END %]
				[% IF t.strName == "Riders Division - 3 years" %]  
					[% t.strName = "RID" %]
				[% END %]
				[% IF t.strName == "Riders Division - 5 years" %]  
					[% t.strName = "RID" %]
				[% END %]
				[% IF t.strName == "Riders Division - Lifetime" %]   
					[% t.strName = "RID" %]
				[% END %]
				[% IF t.strName == "Senior Club" %]  
					[% t.strName = "SCL" %]
				[% END %]
				[% IF t.strName == "Senior National" %]  
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Senior Restricted National" %]   
					[% t.strName = "SRN" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Club to Junior National" %]   
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Club to Senior Club" %]   
					[% t.strName = "SCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Club to Senior National" %]   
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior National to Senior National" %]   
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Restricted to Junior Club" %]   
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Restricted to Junior National" %]   
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Restricted to Senior Club" %]   
					[% t.strName = "SCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Restricted to Senior National" %]   
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Junior Restricted to Senior Restricted" %]   
					[% t.strName = "SRN" %]
				[% END %]
				[% IF t.strName == "Upgrade - Mini to Junior Club" %]  
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Mini to Junior National" %]  
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Mini to Junior Restricted" %]  
					[% t.strName = "JRN" %]
				[% END %]
				[% IF t.strName == "Upgrade - Recreational to Junior Club" %]  
					[% t.strName = "JCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Recreational to Senior Club" %]  
					[% t.strName = "SCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Recreational to Senior National" %]  
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Recreational to Junior National" %]  
					[% t.strName = "JNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Recreational to Senior Restricted" %]  
					[% t.strName = "SRN" %]
				[% END %]
				[% IF t.strName == "Upgrade - Senior Club to Senior National" %]   
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Upgrade - Senior Restricted to Senior Club" %]   
					[% t.strName = "SCL" %]
				[% END %]
				[% IF t.strName == "Upgrade - Senior Restricted to Senior National" %]   
					[% t.strName = "SNA" %]
				[% END %]
				[% IF t.strName == "Venue Inspector" %]  
					[% t.strName = "VI" %]
				[% END %]
        [% IF t.strName == "One Event National Licence" %]
          [% t.strName = "SON" %]
        [% END %]
        [% IF t.strName == "Upgrade - Junior National to Senior Club" %]
          [% t.strName = "SCL" %]
        [% END %]
        [% IF t.strName == "Upgrade - Mini to Recreational" %]
          [% t.strName = "REC" %]
        [% END %]
        [% IF t.strName == "Upgrade - Junior National to Senior Club" %]
          [% t.strName = "SCL" %]
        [% END %]
        [% IF t.strName == "Upgrade - Mini to Recreational" %]
          [% t.strName = "REC" %]
        [% END %]

				[% NEXT IF t.dtEndRaw < date.format(date.now(), '%Y%m%d') %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "MINI" %]
          [% IF t.dtEndRaw > varMINI_rawdate %]
            [% varMINI_name =  t.strName %]
            [% varMINI_date = t.dtEnd %]
            [% varMINI_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
        [% IF t.strGroup == "Licence Type" AND t.strName == "REC" %]
          [% IF t.dtEndRaw > varREC_rawdate %]
            [% varREC_name =  t.strName %]
            [% varREC_date = t.dtEnd %]
            [% varREC_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
        [% IF t.strGroup == "Licence Type" AND t.strName == "JRN" %]
          [% IF t.dtEndRaw > varJRN_rawdate %]
            [% varJRN_name =  t.strName %]
            [% varJRN_date = t.dtEnd %]
            [% varJRN_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
        [% IF t.strGroup == "Licence Type" AND t.strName == "JCL" %]
          [% IF t.dtEndRaw > varJCL_rawdate %]
            [% varJCL_name =  t.strName %]
            [% varJCL_date = t.dtEnd %]
            [% varJCL_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
        [% IF t.strGroup == "Licence Type" AND t.strName == "JNA" %]
          [% IF t.dtEndRaw > varJNA_rawdate %]
            [% varJNA_name =  t.strName %]
            [% varJNA_date = t.dtEnd %]
            [% varJNA_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "SON" %]
          [% IF t.dtEndRaw > varSON_rawdate %]
            [% varSON_name =  t.strName %]
            [% varSON_date = t.dtEnd %]
            [% varSON_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "SRN" %]
          [% IF t.dtEndRaw > varSRN_rawdate %]
            [% varSRN_name =  t.strName %]
            [% varSRN_date = t.dtEnd %]
            [% varSRN_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
        [% IF t.strGroup == "Licence Type" AND t.strName == "SCL" %]
          [% IF t.dtEndRaw > varSCL_rawdate %]
            [% varSCL_name =  t.strName %]
            [% varSCL_date = t.dtEnd %]
            [% varSCL_rawdate = t.dtEndRaw %]
          [% END %]
        [% END %]
				[% IF t.strGroup == "Licence Type" AND t.strName == "SNA" %]
					[% IF t.dtEndRaw > varSNA_rawdate %]
						[% varSNA_name =  t.strName %]
						[% varSNA_date = t.dtEnd %]
						[% varSNA_rawdate = t.dtEndRaw %]
					[% END %]
				[% END %]
			[% END %]

			[% varLicenceBG = 'white' %]
			[% varFontColor = '' %] 
      [% IF varMINI_name != '' %]
				[% IF varMINI_rawdate > rawend %]
        	[% name = varMINI_name %]
        	[% end = varMINI_date %]
        	[% varMINILicence = 'T' %]
					[% rawend = varMINI_rawdate %]
					[% varLicenceBG = 'yellow' %]
      	[% END %]
      [% END %]
      [% IF varREC_name != '' %]
        [% name = varREC_name %]
        [% end = varREC_date %]
        [% varJNRLicence = 'T' %]
				[% varLicenceBG = '#CCCCCC' %]
      [% END %]
			[% IF varJRN_name != '' %]
				[% IF varJRN_rawdate > rawend %]
					[% name = varJRN_name %]
					[% end = varJRN_date %]
					[% varJNRLicence = 'T' %]
					[% rawend = varJRN_rawdate %]
					[% varLicenceBG = '#F329A9' %]
				[% END %]
			[% END %]
			[% IF varJCL_name != '' %]
				[% IF varJCL_rawdate > rawend %]
					[% name = varJCL_name %]
					[% end = varJCL_date %]
					[% varJNRLicence = 'T' %]
					[% rawend = varJCL_rawdate %]
					[% varLicenceBG = '#FD8C47' %]
				[% END %]
			[% END %]
			[% IF varJNA_name != '' %]
				[% IF varJNA_rawdate > rawend %]
					[% name = varJNA_name %]
					[% end = varJNA_date %]
					[% varJNRLicence = 'T' %]
					[% rawdend = varJNA_rawdate %]
					[% varFontColor = 'color:white;' %]
					[% varLicenceBG = '#4F7FB8' %]
				[% END %]
			[% END %]
      [% IF varSON_name != '' %]
        [% name = varSON_name %]
        [% end = varSON_date %]
        [% varJNRLicence = 'F' %]
				[% varLicenceBG = '#FD7C34' %]
      [% END %]
			[% IF varSRN_name != '' %]
				[% name = varSRN_name %]
				[% end = varSRN_date %]
				[% varJNRLicence = 'F' %]
				[% varLicenceBG = '#FE5E66' %]
			[% END %]
			[% IF varSCL_name != '' %]
				[% name = varSCL_name %]
				[% end = varSCL_date %]
				[% varJNRLicence = 'F' %]
				[% varLicenceBG = '#A677B8' %]
			[% END %]
			[% IF varSNA_name != '' %]
				[% name = varSNA_name %]
				[% end = varSNA_date %]
				[% varJNRLicence = 'F' %]
				[% varLicenceBG = '#36862B' %]
			[% END %]

      [% IF name == "ENT" or m.dtDOB == '01/01/1111' %]
      	[% m.strFirstname = '' %]
        [% m.dtDOB = 'N/A' %]
      [% END %]

	[% varBackground = '' %]
	[% IF m.strAssocName == 'Queensland' %]
		[% varBackground = 'Licence_background_MQld.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'Tasmania' %]
		[% varBackground = 'Licence_background_MTas.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'New South Wales' %]
		[% varBackground = 'Licence_background_MNSW.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'Victoria' %]
		[% varBackground = 'Licence_background_MV.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'South Australia' %]
		[% varBackground = 'Licence_background_MSA.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'Western Australia' %]
		[% varBackground = 'Licence_background_MWA.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'Northern Territory' %]
		[% varBackground = 'Licence_background_MANT.jpg' %]
	[% END %]
	[% IF m.strAssocName == 'High Performance' %]
  	[% IF m.strState == 'QLD' %]
    	[% varBackground = 'Licence_background_MQld.jpg' %]
  	[% END %]
  	[% IF m.strState == 'TAS' %]
    	[% varBackground = 'Licence_background_MTas.jpg' %]
  	[% END %]
  	[% IF m.strState == 'NSW' %]
    	[% varBackground = 'Licence_background_MNSW.jpg' %]
  	[% END %]
  	[% IF m.strState == 'VIC' %]
    	[% varBackground = 'Licence_background_MV.jpg' %]
  	[% END %]
  	[% IF m.strState == 'SA' %]
    	[% varBackground = 'Licence_background_MSA.jpg' %]
  	[% END %]
  	[% IF m.strState == 'WA' %]
    	[% varBackground = 'Licence_background_MWA.jpg' %]
  	[% END %]
  	[% IF m.strState == 'NT' %]
    	[% varBackground = 'Licence_background_MANT.jpg' %]
  	[% END %]
	[% END %]

	<div style="background:url(formimages/ma_images/[% varBackground %]);padding-left:7px;width:308px;height:197px;">

		<div style="padding-top:1px;padding-left:90px;padding-top:12px;font-size:14px;">
			<div style="background:#ffffff;text-align:right;"> &nbsp; LICENCE NUMBER: <span style="font-family:arial black;">[% m.strNationalNum %]</span> &nbsp; </div>
		</div>

		[% IF name %]
		<div style="padding-top:1px;padding-left:90px;padding-top:3px;font-family:arial black;font-size:16px;">
			<div style="background:[% varLicenceBG %];[% varFontColor %]text-align:right;"> &nbsp; [% name %] &nbsp;&nbsp;&nbsp; [% end %] &nbsp; </div>
		</div>
		[% ELSE %]
		[% varNamePadding = '70px' %]
		[% END %]

		<div style="width:150px;height:45px;padding-top:[% varNamePadding %];font-family:arial;font-size:10px;">
			<!--[% m.intMemberID %]-->
			<b>[% m.strFirstname %] [% m.strSurname %]</b> <br>
			[% m.strAddress1 %] <br>
			[% IF m.strAddress2 != '' %]
				[% m.strAddress2 %] <br>
			[% END %]
			[% m.strSuburb %] [% m.strPostalCode %]
		</div>

		<div style="padding-top:7px;">
			<div style="font-family:arial;font-size:10px;"><span style="color:green;font-weight:bold;">DOB:</span>  [% m.dtDOB %] </div>
		</div>

		[% varCount = 0 %]
		[% varStateRidingNo = '' %]
  	[% FOREACH t = m.Types %]
    	[% IF t.intTypeID == 5 AND t.intSubTypeID == 2 %]
				[% IF varCount > 0 %]
					[% varStateRidingNo = varStateRidingNo _ ', ' %]
				[% END %]
				[% varStateRidingNo = varStateRidingNo _ t.intInt2Name _ ' ' _ t.strString2 %]
				[% varCount = varCount + 1 %]
			[% END %]
		[% END %]
 		<div style="font-family:arial;font-size:10px;padding-top:2px;">
			[% IF varStateRidingNo %]
				<span style="color:green;font-weight:bold;">STATE RIDING NO:</span> [% varStateRidingNo %]
			[% ELSE %]
				&nbsp;
			[% END %]
		</div>

		[% varCount = 0 %]
		[% varEndorsements = '' %]
		[% FOREACH t = m.Transactions %]
			[% NEXT IF t.strName == 'Quads' %]
			[% NEXT IF t.dtEndRaw < date.format(date.now(), '%Y%m%d') %]
			[% IF t.strGroup == "Endorsements" %]
				[% IF varJNRLicence == 'F' %]
					[% NEXT IF t.strName == 'Junior 125 / 150' %]
					[% NEXT IF t.strName == '250 JNR' %]
					[% NEXT IF t.strName == '15yo' %]
				[% END %]
				[% IF varCount > 0 %] 
					[% varEndorsements = varEndorsements _ ', ' %]
				[% END %]
				[% varEndorsements = varEndorsements _ t.strName %]
				[% varCount = varCount + 1 %]
			[% END %]
		[% END %]
		[% IF varEndorsements %]
 			<div style="font-family:arial;font-size:10px;padding-top:2px;">
				<span style="color:green;font-weight:bold;">ENDORSEMENTS:</span> [% varEndorsements %]
			</div>
		[% END %]

	</div>

	<div style="width:300px;height:180px;font-family:arial;padding-top:2px;padding-left:10px;font-size:8px;">
	[% o_name = '' %]
	[% o_end = '' %]
	[% o_rawend = '' %]
	[% v_name = '' %]
	[% v_end = '' %]
	[% v_rawend = '' %]
	[% c_name = '' %]
	[% c_end = '' %]
	[% c_rawend = '' %]
	[% c1_name = '' %]
	[% c1_end = '' %]
	[% c1_rawend = '' %]
	[% e_name = '' %]
	[% e_end = '' %]
	[% e_rawend = '' %]
	[% a_name = '' %]
	[% a_end = '' %]
	[% a_rawend = '' %]
	[% nco_name = '' %]
	[% nco_end = '' %]
	[% nco_rawend = '' %]
	[% m_name = '' %]
	[% m_end = '' %]
	[% m_rawend = '' %]
	[% r_name = '' %]
	[% r_end = '' %]
	[% r_rawend = '' %]

	[% FOREACH t = m.Transactions %]

				[% NEXT IF t.dtEndRaw < date.format(date.now(), '%Y%m%d') %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "VI" %]
          [% IF t.dtEndRaw > v_rawend %]
            [% v_name =  t.strName %]
            [% v_end = t.dtEnd %]
            [% v_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strName == "COA" or t.strName == "CC" or t.strName == "CL1" or t.strName == "CL2" %]
          [% IF t.dtEndRaw > c_rawend %]
            [% c_name =  t.strName %]
            [% c_end = t.dtEnd %]
            [% c_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strName == "Coach - Issuing of Licence" and t.strGroup == "Administration Charge" %]
          [% IF t.dtEndRaw > c1_rawend %]
            [% c1_name =  t.strName %]
            [% c1_end = t.dtEnd %]
            [% c1_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "ENT" %]
          [% IF t.dtEndRaw > e_rawend %]
            [% e_name =  t.strName %]
            [% e_end = t.dtEnd %]
            [% e_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "OFF" %]
          [% IF t.dtEndRaw > o_rawend %]
            [% o_name =  t.strName %]
            [% o_end = t.dtEnd %]
            [% o_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "ATO" %]
          [% IF t.dtEndRaw > a_rawend %]
            [% a_name =  t.strName %]
            [% a_end = t.dtEnd %]
            [% a_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "NCO" %]
          [% IF t.dtEndRaw > nco_rawend %]
            [% nco_name =  t.strName %]
            [% nco_end = t.dtEnd %]
            [% nco_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

        [% IF t.strGroup == "Licence Type" AND t.strName == "MEC" %]
          [% IF t.dtEndRaw > m_rawend %]
            [% m_name =  t.strName %]
            [% m_end = t.dtEnd %]
            [% m_rawend = t.dtEndRaw %]
          [% END %]
        [% END %]

	[% END %]


	[% varOffExist = '' %]
	[% BLOCK officials_content %]
		[% IF o_name != '' %]
			<b>[% o_name %]</b> &nbsp; &nbsp; [% o_end %] <br>
			[% varOffExist = 'T' %]
		[% END %]
		[% FOREACH t = m.Types.sort('intInt1Name') %]
			[% NEXT IF varOffExist != 'T' %]
			[% NEXT IF t.intActive != 1 %]
			[% IF t.intTypeID == 4 AND t.intSubTypeID == 1 %]
				[% t.intInt1Name %]([% t.intInt2Name %]) &nbsp;
			[% END %]
		[% END %]
	[% END %]


	[% varOtherExist = '' %]
	[% BLOCK other_content %]
			<table border="0">
				<tr>
					<td>Licence Type  &nbsp;&nbsp;</td>
					<td>Expiry</td>
				</tr>
	[% IF e_name != '' %]
				<tr><td><b>[% e_name %]</b></td><td>[% e_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
	[% IF v_name != '' %]
				<tr><td><b>[% v_name %]</b></td><td>[% v_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
	[% IF m_name != '' %]
				<tr><td><b>[% m_name %]</b></td><td>[% m_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
	[% IF a_name != '' %]
					<tr><td><b>[% a_name %]</b></td><td>[% a_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
	[% IF nco_name != '' %]
					<tr><td><b>[% nco_name %]</b></td><td>[% nco_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
  [% IF r_name != '' %]
    			<tr><td><b>[% r_name %]</b></td><td>[% r_end %]</td></tr>
		[% varOtherExist = 'T' %]
  [% END %]
	[% IF c_name != '' %]
		[% IF c1_end != '' %]
			[% c_end = c1_end %]
		[% END %]
					<tr><td><b>[% c_name %]</b></td><td>[% c_end %]</td></tr>
		[% varOtherExist = 'T' %]
	[% END %]
					<tr>
						<td colspan="2">
	[% varFMX = '' %]
	[% varRBF = '' %]
	[% varLevel1 = '' %]
	[% varLevel2 = '' %]
	[% varLevel3 = '' %]
	[% varLevel = '' %]
  [% FOREACH t = m.Types %]
    [% IF t.intTypeID == 2 AND t.intSubTypeID == 1 %]
				[% IF t.intInt1Name == 'FMX' %]
					[% varFMX = 'FMX'  %]
				[% ELSIF t.intInt1Name == 'RBF' %]
					[% varRBF = 'RBF'  %]
				[% END %]
				[% IF t.intInt2Name == 'CC' %]
					[% varLevel1 = 'CC'  %]
				[% ELSIF t.intInt2Name == 'CL1' %]
					[% varLevel2 = 'CL1'  %]
				[% ELSIF t.intInt2Name == 'CL2' %]
					[% varLevel3 = 'CL2'  %]
				[% ELSIF t.intInt2Name == 'Test' %]
					[% varLevel3 = 'Test'  %]
				[% END %]

				[% varLevel = varLevel1 %]
				[% IF varLevel2 != '' %]
					[% varLevel = varLevel2 %]
				[% END %]
				[% IF varLevel3 != '' %]
					[% varLevel = varLevel3 %]
				[% END %]
    [% END %]
  [% END %]

	[% IF c_name != '' %]
		[% varLevel %]
		[% IF varFMX != '' or varRBF != '' %]
			-
		[% END %]
		[% IF varFMX != '' %]
			[% varFMX %] &nbsp;
		[% END %]
		[% IF varRBF != '' %]
			[% varRBF %]
		[% END %]
	[% END %]

						</td>
					</tr>
				</table>
	[% END %]

	<!-- [% PROCESS officials_content %] -->

	[% middle_border = 'black'  %]
	[% officials_border = 'black'  %]
	[% IF varOffExist == '' %]
		[% officials_border = 'white'  %]
	[% END %]
	
	<!-- [% PROCESS other_content %] -->

	[% other_border = 'white'  %]
	[% IF varOtherExist == '' %]
		[% other_border = 'black'  %]
	[% END %]
	[% IF varOffExist == '' and varOtherExist != '' %]
		[% other_border = 'black'  %]
	[% END %]

  [% IF varOtherExist == '' and varOffExist == '' %]
		[% middle_border = 'white'  %]
	[% END %] 

	This licence is not transferable and remains the property of MA
	<br><br><br><br><br><br><br>
	Licence is not valid unless signed
	<br><br>
	<div style="border: 1px solid [% officials_border %];">
  	[% IF varOtherExist == 'T' %]
			<div style="float:right;border-left: 1px solid black; border-bottom: 1px solid black; border-top: 1px solid [% other_border %]; border-right: 1px solid [% other_border %]; ">
        [% INCLUDE other_content %]
			</div>
    [% END %]
		[% INCLUDE officials_content %]
	</div>
	</div>

	[% varCount = varCount + 1 %]

[% END %]


[% END %]
