[% WRAPPER membercard/MemberCard_Wrapper.templ %]

	[% USE date %]
	[% varDate =  date.format(date.now(), '%d/%m/%Y') %]


	<style type="text/css">
		.line {
			margin-bottom:10px;
		}
	</style>

	[% FOREACH m = Members %]

		<!-- [% m.intMemberID %] -->
		[% varClub = '' %]
		[% varDefaultClub = '' %]
		[% FOREACH c = m.Clubs %] 
			[% NEXT IF c.intAssocID != 7766 %]
			[% NEXT IF c.intStatus != 1 %]
			[% varDefaultClub = c.strName %]
			[% NEXT IF c.intPrimaryClub == 1 %]
			[% varClub = c.strName %]
		[% END %]

		[% IF varClub == '' %]
			[% varClub = varDefaultClub %]
		[% END %]

		[% FOREACH t = Teams %]
		<!-- TEAM: [% t.strTeamName %] -->
		[% END %]
		<div style="font-size:10px;width:319px;height:192px;">
		<table border="0" style="width:319px;">
			<tr>
				<td><img src="formimages/nwswfa_idcard.gif" border="0" alt="" height="50"></td>
				<td style="text-align:center;background:#FFFFA8;font-size:12px;" colspan="2"><b>NORTH WEST SYDNEY WOMENS <br> FOOTBALL ASSOCIATION</b></td>
			</tr>
		</table>
		<table border="0" style="width:319px;margin-top:5px;">
			<tr>
				<td valign="top">
					<div class="line"><i>FFA Number</i> [% m.strMemberNo %]</div>
					<div class="line"><i>Issued</i> [% varDate %]</div>
					<div class="line">Name <b> [% m.strFirstname %] [% m.strSurname %]</b></div>
					<div class="line">Club <b>[% varClub %]</b></div>
					<div class="line">
						DOB: [% m.dtDOB %] &nbsp;&nbsp; 
          [% FOREACH s = m.Seasons %]
            [% NEXT IF s.intClubID == 0 %]
						<!-- [% s.intPlayerAgeGroupID %] -->
						[% IF AgeGroups.${s.intPlayerAgeGroupID} == 'All Age Womens' %]
            	[% AgeGroups.${s.intPlayerAgeGroupID} = 'AAW' %]
						[% END %]
            [% AgeGroups.${s.intPlayerAgeGroupID} %]
          [% END %]
					</div>
				</td>
				<td valign="top" align="right">
        [% IF m.intPhoto == 1 %]
          [% IF m.strNatCustomStr3 != '' %]
            <img src="https://live.myfootballclub.com.au/shared/Files/IndividualImages/[% m.strNatCustomStr3 %]" alt="" height="100">
          [% ELSE %]
            <img src="https://reg.sportingpulse.com/getphoto.cgi?client=[% m.client %]" alt="" height="100">
          [% END %]
        [% ELSE %]
          &nbsp;
        [% END %]
				</td>
		</table>
		<table border="0" style="width:319px;">
			<tr>
				<td style="text-align:center;background:#FFFFA8;font-size:12px;">
          <b>
          [% FOREACH s = m.Seasons %]
            [% NEXT IF s.intClubID == 0 %]
            [% IF s.intPlayerStatus == 1 %]Player [% END %]
            [% IF s.intCoachStatus == 1 %]Coach [% END %]
          [% END %]
          </b>
				</td>
			</tr>
		</table>
		</div>

	[% END %]

[% END %]
