[% IF SalesAdBlock %]
<div>[% SalesAdBlock %]</div>
[% END %]
<p>Hi, Thank you for registering to [% AssocName %].</p>

[% IF !UsePassport %]
<p>We have issued you with a username and password. Please retain this email as you may need these details in the future.</p>

<b>
<table>
  <tr>
    <td>Username</td>
    <td>[% Username %]</td>
        </tr>
        <tr>
    <td>Password:</td>
    <td>[% Password %]</td>
  </tr>
</table>
</b>
[% END %]


<p>[% AuthEmailText  %]</p>
[% IF !regoEmail_HideThankYou %]
If you have any questions please contact:
[% AssocName %]
[% END %]

<br />
<br />
Thank you for registering online.
<br />
[% AssocName %]

<br />
<br />
You have received this e-mail because you are a registered [% AssocName %] user. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail. If you have received this e-mail by mistake and delete this e-mail from your system.  Please do not reply directly to this email.



