<div class="report-wrapper">
<table class="report-table">
	<caption>
  <h1 class="RO_report_name" [% IF Options.Logo %]style =" line-height:100px;"[% END %]>
    [% IF Options.Logo %]
      [% Options.Logo %]
    [% END %]
    [% Name %]
  </h1>
	</caption>
	<thead>
		<tr>
[% FOREACH i = Labels %]
			<th>[% i.1 %]</th>
[% END %]
		</tr>
	</thead>

	<tbody>
[% FOREACH r = ReportData %]
  [% class = loop.index % 2 ? 'even' : 'odd' %]
		<tr class="[% class %]">
[% FOREACH i = Labels %]
			<td>[% r.item(i.0) %]</td>
[% END %]
		</tr>
[% END %]
	</tbody>
	<tfoot>
		<th colspan = "[% Labels.size %]"><span class="report-daterun">Report Run [% DateRun %]</span></th>
	</tfoot>
</table>

</div>
