[% FOREACH i = Labels -%]
[%- i.1 _ '	' -%]
[% END -%]
[% IF Summarise -%]
Count	
[% END %]
[% LastGroup = '--Blank--' %]
[% FOREACH r = ReportData %]
	[% IF GroupField and LastGroup != r.item(GroupField) %]
		[% IF LastGroup != '--Blank--' %]
[% SummaryCount.NumRows.item(LastGroup) _ ' rows	' -%]
			[% FOREACH f = RunOrder %]
				[% NEXT IF f == GroupField %]
[% Totals.grp.item(LastGroup).item(f) || '' _ '	' -%]
			[% END %]
[% IF Summarise %][% SummaryCount.GroupTotal.item(LastGroup) _ '	' -%][% END %]
		[% END %]
		[% LastGroup = r.item(GroupField) %]
		[% LastGroupText = r.item(GroupField) %]

[% LastGroupText || '(Blank)' %]
	[% END %]

[% FOREACH f = RunOrder %][% IF f == GroupField%]	[% ELSE %][% r.item(f) %]	[% END -%][% END %]
[% IF Summarise %][% SummaryCount.Rows.item(r.RowHash) _ '	' -%][% END %]
[% END %]
	[% IF LastGroup != '--Blank--' %]

[% SummaryCount.NumRows.item(LastGroup) %] rows
		[% FOREACH f = RunOrder %]
			[% NEXT IF f == GroupField %]
[% Totals.grp.item(LastGroup).item(f) || '' _ '	' -%]
		[% END %]
[% IF Summarise -%][% SummaryCount.GroupTotal.item(LastGroup) _ '	' -%][% END %]
	[% END %]
[% FOREACH f = RunOrder %]
[% IF loop.first and !Totals.all.item(f) -%][% SummaryCount.All _ ' rows	' -%]
[% ELSE %][% Totals.all.item(f) _ '	' -%]
[% END %]
[% END %]
[% IF Summarise -%][% SummaryCount.All %][% END %]

