
<style>
    table {border:1px solid #000; font-family: sans-serif, Arial;}
    td,th {border:none}
    body {margin:0;padding:0;}
    div p {font-size: 9px}
    .table1 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table2 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table3 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px; }
    .table4 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table5 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table6 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table7 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table8 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px}
    .table9 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table10 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table11 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table12 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table13 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table14 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table15 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table16 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table17 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table18 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px }
    .table19 { border-top-width: 1px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px }
    .table20 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table21 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px;}
    .table22 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px }
    .table23 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px }
    .table24 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px }
    .table25 { border-top-width: 0px; border-bottom-width: 0px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table26 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px }
    .table27 { border-top-width: 0px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; font-size: 9px}
    div.breakhere { page-break-before: always }
</style>

[% FOREACH m = ReportData %]

<table style="width:100%; border: none;"cellspacing="1" cellpadding="0" border="0">
    <tr>
        <td style="width:25%;"><img src="/formsimg/nzrl_logo.gif" /></td>
        <td style="width:50%;text-align:center; font-size:16px;"><b>NEW ZEALAND RUGBY LEAGUE</b><br><b>NATIONAL PLAYER REGISTRATION FORM</b></td>
        <td style="width:25%; text-align:right; font-size:8px;"><img src="/formsimg/nzrl_logo.gif" /></td>
    </tr>
</table>

<table style="width:100%; border: none;">
  <tr>
  <td style="text-align:center; font-size:9px;">as at January 2012</td>
  </tr>
</table>


<!-- CLEARANCE -->
<table class="table1" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <td style="text-align:left;width:85%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Previous History/Clearance: </i></b> &nbsp; Have you played <b>Rugby League</b> before Yes / No &nbsp If YES, when was the last year that you played:</span></div></td>
    <td style="text-align:left;width:20%;"><div style="width:100%; border-bottom: 1px solid #000;"><span style="font-size: 9px">&nbsp&nbsp</span></div></td>  
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table2" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px; font-size: 9px;">Club:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black; text-align:left;"></div></td>
    <td style="width:14%;text-align:right;text-indent: 10px; font-size: 9px;">District League:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;"></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px; font-size: 9px;">Zone:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;"></div></td>
    <td style="width:14%;text-align:right;text-indent: 10px; font-size: 9px;">Representative:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;"></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table3" style="width:100%;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:22%; text-indent: 10px;"><div style="width:100%;"><span style="font-size:9px;">Clearance Required YES / NO</span></div></td>
    <td style="text-align:left;width:48%; text-indent: 10px;"><div style="width:100%;"><span style="font-size:9px;">I authorise a clearance if required under the NZRL Clearance Policy</span></div></td>
    <td style="text-align:left;width:10%; text-indent: 10px;"><div style="width:100%;"><span style="font-size:9px;">Initial:</span></div></td>
    <td style="text-align:left;width:20%; text-indent: 10px;"><div style="width:100%; border-bottom: 1px solid #000;"><span style="font-size:9px;">&nbsp;</span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<!-- REGISTRATION DETAILS ->
<table class="table4" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Registration Details (Complete applicable fields only)</i></b></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table5" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px;">CLUB NAME:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black; text-align:left;">[% m.strClubName %]</div></td>
    <td style="width:14%;text-align:right;text-indent: 10px;">AGE/GRADE:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;"></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px;">ZONE:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strZoneName %]</div></td>
    <td style="width:14%;text-align:right;text-indent: 10px;">DISTRICT LEAGUE:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strAssocName %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<!-- PERSONAL DETAILS -->
<table class="table6" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Personal Details</i></b></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table7" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px;">FIRST NAME:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black; text-align:left;">[% m.strFirstName %]</div></td>
    <td style="width:8%;text-align:left;text-indent: 10px;">MIDDLE NAME:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strMiddlename %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table25" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:13%;text-align:left;text-indent: 10px;">SURNAME:</td><td style="width:35%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strSurname %]</div></td>
    <td style="width:14%;text-align:center;text-indent: 10px;">DOB:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.dtDOB %]</div></td>
    <td style="width:14%;text-align:left;text-indent: 10px;">GENDER: [% m.strGender %]</td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table26" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:20%;text-align:left;text-indent: 10px;">PREFERRED NAME/AKA:</td><td style="width:30%;"><div style="width:85%;border-bottom:solid 1px black; text-align:left;">[% m.strPreferredName %]</div></td>
    <td style="width:14%;text-align:right;text-indent: 10px;">NZRL ID NO:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strNationalNum %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<!-- CONTACT DETAILS -->
<table class="table8" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Contact Details - Player</i></b></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table9" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:10%; text-indent: 10px;"><div style="width:100%;"><span>ADDRESS:</span></div></td>
    <td style="text-align:left;width:90%; text-indent: 10px;border-bottom:solid 1px black;"><div style="width:100%;">[% m.strAddress1 %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table10" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px;">SUBURB:</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strSuburb %]</div></td>
    <td style="width:8%;text-align:center;text-indent: 10px;">CITY/STATE:</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strState %]</div></td>
    <td style="width:10%;text-align:center;text-indent: 10px;">POST CODE:</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPostalCode %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:8%;text-align:left;text-indent: 10px;">PHONE (H):</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPhoneHome %]</div></td>
    <td style="width:8%;text-align:center;text-indent: 10px;">(W):</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPhoneWork %]</div></td>
    <td style="width:8%;text-align:center;text-indent: 10px;">(M):</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPhoneMobile %]</div></td>
  </tr>
</table>

<table class="table11" style="width:100%;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <td style="text-align:left;width:10%; text-indent: 10px;"><div style="width:100%;"><span>EMAIL:</span></div></td>
    <td style="text-align:left;width:90%; text-indent: 10px;border-bottom:solid 1px black;"><div style="width:100%;">[% m.strEmail %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<!-- PARENT CONTACT -->
<table class="table12" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Contact Details - Parent/Primary Care Provider</i></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table13" style="width:100%;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:10%;text-align:left;text-indent: 10px;">FIRST NAME:</td><td style="width:28%;"><div style="width:95%;border-bottom:solid 1px black; text-align:left;">[% m.strP1FName %]</div></td>
    <td style="width:14%;text-align:center;text-indent: 10px;">SURNAME:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strP1SName %]</div></td>
  </tr>
</table>

<table class="table27" style="width:100%;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:20%;text-align:left;text-indent: 10px;">PHONE No: (if different to above):</td><td style="width:18%;"><div style="width:90%;border-bottom:solid 1px black;">[% m.strP1Phone %]</div></td>
    <td style="width:14%;text-align:center;text-indent: 10px;">EMAIL:</td><td style="width:20%;"><div style="width:100%;border-bottom:solid 1px black;">[% m.strP1Email %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<!-- IDENTIFICATION DETAILS -->
<table class="table14" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Identification (MUST sight 1 of the 3 options below)</i></b></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table15" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr valign="bottom">
    <td style="width:22%;text-align:left;text-indent: 10px;">BIRTH CERTIFICATE NO:</td><td style="width:20%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strBirthCertNo %]</div></td>
    <td style="width:18%;text-align:center;text-indent: 10px;">PASSPORT NO:</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPassportNo %]</div></td>
    <td style="width:12%;text-align:center;text-indent: 10px;">COUNTRY:</td><td style="width:15%;"><div style="width:85%;border-bottom:solid 1px black;">[% m.strPassportNationality %]</div></td>
  </tr>
</table>

<table class="table16" style="width:100%;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:22%;text-align:left;text-indent: 10px;">DRIVERS LICENCE NO:</td><td style="width:80%;"><div style="width:85%;border-bottom:solid 1px black;"></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

[% varMedical = 'YES / NO' %]
[% IF m.strMedicalNotes != '' %]
  [% varMedical = '<b>YES</b> / NO' %]
[% END %]

<table class="table17" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:80%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Medical: - [% varMedical %] (Please circle)</i></b></span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table18" style="width:100%;"  cellpadding="0">
  <tr>
    <td style="text-align:left;width:35%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px">If YES please list e.g: (asthma, epilepsy, diabetic etc):</span></div></td>
    <td style="text-align:left;width:65%; text-indent: 10px;border-bottom:solid 1px black;"><div style="width:100%;"><span style="font-size: 9px">[% m.strMedicalNotes %]</span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<table class="table19" style="width:100%; border-bottom: none;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <td style="text-align:left;width:18%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px"><b><i>Ethnicity (please circle)</i></b></span></div></td>
    <td style="text-align:left;width:18%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px">European</span></div></td>
    <td style="text-align:left;width:18%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px">Maori</span></div></td>
    <td style="text-align:left;width:18%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px">Pacific Islander</span></div></td>
    <td style="text-align:center;width:8%; text-indent: 10px;"><div style="width:100%;"><span style="font-size: 9px">Other</span></div></td>
    <td style="text-align:left;width:10%;"><div style="width:100%; border-bottom: 1px solid #000;"><span style="font-size: 9px">&nbsp;</span></div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<table class="table20" style="width:100%;"  cellpadding="0">
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr valign="bottom">
    <td style="width:18%;text-align:left;text-indent: 10px; font-size: 12px;">Country of Birth:</td><td style="width:80%;"><div style="width:85%;border-bottom:solid 1px black; text-align:left;">[% m.strCountryOfBirth %]</div></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
</table>

<br>

<table class="table21" style="width:100%;"  cellpadding="0">
  <div>
  <p>By signing this form I declare that the above information is true and correct and I understand that the information will be added to the NZRL national membership database. I, the undersigned apply to be registered as a player with NZRL and agree to observe and abide by the constitutions, policies, rules and bylaws etc of NZRL, the Sub-League (District) and the above club and all directions and additional rules, if any, and financial arrangements for players which may from time to time be made by the Club Sub-League or NZRL. I agree to carry out all the reasonable requirements of the Club, Sub-League and NZRL and to play at all times fairly and to the best of my ability. I also acknowledge that personal information may be collected, held and used by NZRL (Rugby League House, 7 Beasley Avenue, Penrose) for the proper and efficient administration and promotion of Rugby League. For practical purposes player information may also be collected directly from the Club or Sub-League. For full details of NZRL's privacy policy including your rights of access and correct of personal information, please refer to NZRL's website.</p></div>
</table>

<br>

<table class="table22" style="width:100%;"  cellpadding="0">
    <tr></tr>
    <tr></tr>
    <tr valign="bottom">
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:10%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
    </tr>
    <tr valign="bottom">
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">Players Signature</td>
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">Parent/Primary Care Provider</td>
        <td style="width:8%;text-align:center;font-size: 9px">Date</td>
    </tr>
    <tr></tr>
    <tr></tr>
</table>

<br>

<table class="table23" style="width:100%;"  cellpadding="0">
    <tr valign="bottom">
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:10%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
    </tr>
    <tr valign="bottom">
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">Club Secretary/Registrar Signature</td>
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">Club Sec/Registrar (Print Full Name)</td>
        <td style="width:8%;text-align:center;font-size: 9px">Date</td>
    </tr>
    <tr></tr>
    <tr></tr>
</table>

<br>

<table class="table24" style="width:100%;"  cellpadding="0">
    <tr valign="bottom">
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:15%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
	<td style="width:10%;"><div style="width:95%;border-bottom:solid 1px black;"></div></td>
    </tr>
    <tr valign="bottom">
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">District League Secretary Signature</td>
        <td style="width:8%;text-align:left;text-indent: 10px;font-size: 9px">District League Secretary (Print Full Name)</td>
        <td style="width:8%;text-align:center;font-size: 9px">Date</td>
    </tr>
    <tr></tr>
    <tr></tr>
</table>

<div class="breakhere">&nbsp;</div>

[% END %]
