[% IF ReportData.0.ReportType == 'Junior' %]
  [% CR_Title = 'NZRL Junior Re-registration' %]
[% ELSE %]
  [% CR_Title = 'NZRL Senior Re-registration' %]
[% END %]

[% BLOCK header %]
<table class="report-table" width="100%">
<tr>
  <td valign="middle"><img src="formsimg/nzrl_logo.gif" alt=""></td>
  <td class="title" colspan="6">New Zealand Rugby League Inc <br> Contractual Registration Form 2014 Season</td>
  <td valign="middle" align="right"><img src="formsimg/nzrl_logo.gif" alt=""></td>
</tr>
<tr>
  <td colspan="8" style="font-size:11px;">
We, the undersigned, make application to be registered and contracted as a player with the <u>[% m.strClubName %]</u> Rugby League Club, and agree to abide by the constitutions of the N.Z.R.L. (Inc.), the District League and all rules and by-laws of the above Club in their entirety and to observe all directions or additional rules, if any, and financial arrangements for players which may from time to time be made by the said Club, District League or N.Z.R.L. (Inc). I agree to carry out all reasonable requirements of the Club, District League and N.Z.R.L. (Inc.) and to play at all times to the best of my ability.
  </td>
</tr>
<tr><td colspan="8" class="text" style="padding-top:10px; padding-bottom:10px;">
[% IF m.strZoneName %]
<b>Division:</b> [% m.strZoneName %] &nbsp;&nbsp;&nbsp;
[% END %]
<b>Local League:</b> [% m.strAssocName %] &nbsp;&nbsp;&nbsp; 
<b>Club:</b> [% m.strClubName %] &nbsp;&nbsp;&nbsp; 
[% IF m.YearOfBirth > 1992 %]
<b>Year of Birth:</b> [% m.YearOfBirth %]
[% ELSE %]
<b>Year of Birth:</b> Senior
[% END %]
&nbsp;&nbsp;&nbsp; <b>*</b> PI = Pacific Islander, M = Maori, A = Aboriginal, TI = Torres Strait Islander ([% CR_Title %])
</td></tr>
<tr>
        <td class="header">Surname / <br> NZRLID No</td>
        <td class="header">First Name / <br> Gender</td>
        <td class="header">DOB / <br> Ethnicity *</td>
        <td class="header">Address / <br> Email</td>
        <td class="header">Suburb / <br> P/C</td>
        <td class="header">Contact No's <br> Home or Work / <br> Mobile</td>
  			[% IF CR_Title == 'NZRL Junior Re-registration' %]
        <td class="header">Print Name Signature of Parent / <br> Primary Carer</td>
  			[% END %]
        <td class="header">Signature Player</td>
        <td class="header">Date Registered / <br> Office Use</td>
</tr>
[% END %]

[% BLOCK footer %]
<tr><td colspan="8" class="footer">
It is important that all columns be filled out correctly. The information on this form is used by the NZRL (Inc) at Rugby League House, 7 Beasley Avenue, Penrose, Auckland to register Senior and Junior players both male and female. This information may also be disclosed to NZRL.s family of sponsors.
</td></tr>
</table>
<br>
[% IF team == 0 %]
<span class="text">Team total: <i>[% teamtotal %]</i></span>
[% END %]
<br>
<div class="breakhere">&nbsp;</div>
[% END %]

[% SET page=0 %]
[% SET pagetotal=0 %]
[% SET recordtotal=0 %]
[% SET teamtotal=0 %]

<style type="text/css">
	td {
 	 	font-family:arial;
	}
	td.header {
		font-weight:bold;
		background:#E5E2de;
		border: 1px solid black;
		font-size:14px;
		padding-left:4px;
	}
	td.row1 {
		font-size:12px;
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px dashed grey;
	}
	td.row2 {
		font-size:12px;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}
	.text {
		font-size:11px;
	}
	.footer {
		padding-top:4px;
		font-size:10px;
	}
	div.breakhere {
		page-break-before: always
	}
	td.title {
		font-size:25px;
		font-weight:bold;
		text-align:center;
	}
</style>

[% FOREACH m = ReportData %]

	[% IF m.intDeceased == 1 %]
		[% NEXT %]
	[% END %]

	[% IF (dob != m.YearOfBirth AND m.YearOfBirth > 1992) OR club != m.strClubName OR assoc != m.strAssocName OR recordtotal > 8 %]
		[% IF dob != m.YearOfBirth OR club != m.strClubName %]
			[% SET team = 0 %]
		[% ELSE %]
			[% SET team = 1 %]
		[% END %]
		[% IF recordtotal > 0 %]
			[% INCLUDE footer %]
			[% SET recordtotal = 0 %]
		[% END %]
		[% IF dob != m.YearOfBirth OR club != m.strClubName %]
			[% SET teamtotal = 0 %]
			[% SET team = 0 %]
		[% END %]
		[% INCLUDE header %]
	[% END %]

<tr>
  <td class="row1">[% m.strSurname %]</td>
  <td class="row1">[% m.strFirstName %]</td>
  <td class="row1">[% m.dtDOB %]</td>
  <td class="row1">[% m.strAddress1 %]</td>
  <td class="row1">[% m.strSuburb %]</td>
  <td class="row1" style="width:100px;">[% m.strPhoneHome %]</td>
  [% IF CR_Title == 'NZRL Junior Re-registration' %]
  <td class="row1">[% m.strP1FName %]</td>
  [% END %]
  <td class="row1"> &nbsp; </td>
  <td class="row1"> &nbsp; </td>
</tr>
<tr>
  <td class="row2">[% m.strNationalNum %]</td>
  <td class="row2">[% m.strGender %]</td>
  <td class="row2">[% m.intEthnicityID %]</td>
  <td class="row2">[% m.strEmail %]</td>
  <td class="row2">[% m.strPostalCode %]</td>
  <td class="row2">[% m.strPhoneMobile %]</td>
  [% IF CR_Title == 'NZRL Junior Re-registration' %]
  <td class="row2">&nbsp;</td>
  [% END %]
  <td class="row2">&nbsp;</td>
  <td class="row2">&nbsp;</td>
</tr>

	[% SET dob = m.YearOfBirth %]
	[% SET club = m.strClubName %]
	[% SET assoc = m.strAssocName %]

	[% SET recordtotal = recordtotal + 1 %]
	[% SET teamtotal = teamtotal + 1 %]

[% END %]

[% IF recordtotal > 0 %]
	[% SET team = 0 %]
	[% INCLUDE footer %]
[% END %]


